<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sharp Infra Projects</title>
	<link rel="icon" type="image/x-icon" href="./images/sharp logo (3).png">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Ionicons -->
	<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
	<!-- FlexSlider -->
	<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
	<!-- Owl Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!-- Style.css -->
	<link href="css/style.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->


		<style>
			.navigation .container {
		  display: flex;
		  justify-content: space-between; /* Space between logo and navigation */
		  align-items: center; /* Vertically aligns the logo and nav items */
		}
		
		.main-nav {
		  flex-grow: 1;
		  text-align: center; /* Centers the navigation horizontally */
		}
		
		.main-nav ul {
		  display: inline-block;
		  margin: 0;
		  padding: 0;
		}
		
		.main-nav ul li {
		  display: inline-block;
		  margin: 0 15px; /* Adds spacing between navigation items */
		}
		
		</style>

<style>
	/* WhatsApp Icon styles */
	.whatsapp-icon {
		position: fixed;
		bottom: 20px;
		right: 20px;
		background-color: #25D366;
		color: white;
		border-radius: 50%;
		padding: 15px;
		font-size: 30px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		z-index: 100;
	}

	.whatsapp-icon:hover {
		background-color: #20b954;
		cursor: pointer;
	}

	/* Body styling for the page */
	body {
		margin: 0;
		font-family: Arial, sans-serif;
	}

	/* Optional: Styling for content below the overlay */
	.content {
		padding: 20px;
	}


/* Mobile View */
@media (max-width: 768px) {
    .separator {
        display: none; /* Hide the separator in mobile view */
    }

    .mobile-break {
        display: inline; /* Show the line break in mobile view */
    }
}

		/* Default (Desktop) View */
		.separator {
    margin: 0 10px;
    display: inline;
}

.mobile-break {
    display: none;
}

/* Mobile View */
@media (max-width: 768px) {
    .separator {
        display: none; /* Hide the separator in mobile view */
    }

    .mobile-break {
        display: inline; /* Show the line break in mobile view */
    }
}




</style>

</head>

<body>

	<!-- WhatsApp Icon Overlay -->
	<a href="https://wa.me/918754739917" class="whatsapp-icon" target="_blank">
		<i class="fab fa-whatsapp"></i>
	</a>

	<header class="header">
		<div class="top" style="background-color: #161925; color: #FDFFFC;">
			<div class="container clearfix" style="background-color: #161925; color: #FDFFFC;" >

				<div class="links">
					<a href="mailto:sharpinfraprojects@gmail.com"><i class="fa fa-envelope-o"></i>
						sharpinfraprojects@gmail.com</a> 
					<span class="separator">|</span> <br class="mobile-break"/>
					<a href="tel:+918754739917"><i class="fa fa-phone"></i> +91 87547 39917</a>
				</div>

			</div> <!-- end .container -->
		</div> <!-- end .top -->
		<div class="navigation">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html">
					  <img src="./pic/sharplogo2.png" alt="Construct" style="width: 300px; height: 100px; object-fit: cover;"    class="img-responsive">
					</a>
				  </div>
				  
				<!-- <a href="inquiry.html" class="navigation-button">Inquiry Now</a> -->
				<nav class="main-nav">
					<ul class="list-unstyled">
						<li >
							<a href="index.html">Home</a>
							<!-- <ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage2.html">Homepage 2</a></li>
									<li><a href="homepage3.html">Homepage 3</a></li>
									<li><a href="homepage4.html">Homepage 4</a></li>
								</ul> -->
						</li>
						<li>
							<a href="projects.html">Projects</a>
							<!-- <ul>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="projects-four-column.html">Projects Four Column</a></li>
									<li><a href="projects-three-column.html">Projects Three Column</a></li>
									<li><a href="projects-detail.html">Projects Detail</a></li>
									<li><a href="projects-detail2.html">Projects Detail 2</a></li>
								</ul> -->
						</li>
						<li>
							<a href="services.html">Services</a>
							<!-- <ul>
									<li><a href="services.html">Services 1</a></li>
									<li><a href="services-2.html">Services 2</a></li>
									<li><a href="services-with-sidebar.html">Services Sidebar</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul> -->
						</li>
						<li class="active"><a href="about-us.html">About Us</a></li>
						<!-- <li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li> -->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav> <!-- end .main-nav -->
				<a href="#" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
			</div> <!-- end .container -->
		</div> <!-- end .navigation -->
	</header> <!-- end .header -->
	<div class="responsive-menu">
		<a href="#" class="responsive-menu-close"><i class="ion-android-close"></i></a>
		<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		<!-- <a href="inquiry.html" class="navigation-button">Inquiry Now</a> -->
	</div> <!-- end .responsive-menu -->

	<div class="page-title" style="background-image: url('images/background02.jpg');">
		<div class="inner">
			<div class="container">
				<div class="title">About Us</div>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">About Us</li>
				</ol>
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .page-title -->

	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h1 class="heading-bracket"><small>Thanks For Visiting</small><span>Welcome To Sharp Infra
								Projects</span></h1>
						<p>At Sharp Infra Projects, we aim to simplify your project by offering both architecture and
							construction services under one roof. From initial designs to final construction, we provide
							end-to-end solutions tailored to your needs.</p>
					</div> <!-- end .col-sm-8 -->
				</div> <!-- end .row -->
				<!-- <img src="images/workers.png" alt="workers" class="img-responsive center-block"> -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->


	<div class="section light">
		<div class="inner">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="about">
							<div class="icon"><i class="fa fa-building-o"></i></div>
							<h4 class="small-heading">Vision of SHARP INFRA PROJECTS</h4>
							<p>To provide a level of service that will exceed the expectations of our clients, maintain
								the highest level of quality, and allow our employees the opportunity to grow and
								prosper.</p>
						</div> <!-- end .about -->
					</div> <!-- end .col-sm-4 -->

					<div class="col-sm-4">
						<div class="about">
							<div class="icon"><i class="fa fa-trophy"></i></div>
							<h4 class="small-heading">Mission of SHARP INFRA PROJECTS</h4>
							<p>We act with Integrity in all of our interactions, never compromising our business ethics.
								This is the cornerstone of who we are as a company, and is essential to our future
								success.</p>
						</div> <!-- end .about -->
					</div> <!-- end .col-sm-4 -->

					<div class="col-sm-4">
						<div class="about">
							<div class="icon"><i class="fa fa-lightbulb-o"></i></div>
							<h4 class="small-heading">About SHARP INFRA PROJECTS</h4>
							<p>Sharp Infra Projects entered the field of SURVEY in early 2015. SHARP INFRA PROJECTS has
								grown into a large high-tech enterprise group, specializing in both Electrical Power and
								Construction services.</p>
						</div> <!-- end .about -->
					</div> <!-- end .col-sm-4 -->
				</div> <!-- end .row -->



				<!-- <div class="row">
					<div class="col-sm-4">
						<div class="about">
							<div class="icon"><i class="fa fa-building-o"></i></div>
							<h4 class="small-heading">Vision of SHARP INFRA PROJECTS</h4>
							<p>To provide a level of service that will exceed the expectations of our clients, maintain
								the highest level of quality, and allow our employees the opportunity to grow and
								prosper.</p>
						</div>
						<div class="about">
							<div class="icon"><i class="fa fa-trophy"></i></div>
							<h4 class="small-heading">Mission of SHARP INFRA PROJECTS</h4>
							<p>We act with Integrity in all of our interactions, never compromising our business ethics.
								This is the cornerstone of who we are as a company, and is essential to our future
								success.</p>
						</div>
						<div class="about">
							<div class="icon"><i class="fa fa-lightbulb-o"></i></div>
							<h4 class="small-heading">About SHARP INFRA PROJECTS</h4>
							<p>Sharp Infra Projects entered the field of SURVEY in early 2015. SHARP INFRA PROJECTS has
								grown into a large high-tech enterprise group, specializing in both Electrical Power and
								Construction services.</p>
						</div> 
					</div>  -->

					<!-- <div class="col-sm-4">
							
							<div class="about">
								<img src="images/award.png" alt="award" class="img-responsive">
							</div> 
						</div>  -->

					<!-- <div class="col-sm-4">
							<div class="about">
								<h4 class="small-heading">More About Us</h4>
								<p>We aim to provide complete solutions for our customers, including supply, foundation, erection, testing, and commissioning of distribution lines, HV/EHV transmission lines, Sub-Station, OPGW/OFC/ADSS network projects, and Construction works. Our team consists of experienced engineers, supervisors, and skilled manpower. We specialize in Survey and Transmission line projects.</p>
							</div> 
						</div>  -->

					<!-- <div class="col-sm-4">
							<div class="about-box">
								<div class="image">
									<img src="images/portfolio-about.jpg" alt="Chief Engineer" class="img-responsive">
								</div>
								<div class="content">
									<h4 class="small-heading">Chief Engineer (Chairman)</h4>
									<p>Since 2019, M. Punugusamy has been leading the company as the Director, providing visionary leadership and expertise in engineering and construction projects. His experience and dedication have propelled the company to new heights.</p>
									<span class="title">- M. Punugusamy, DELS Director of Company</span>
								</div> 
							</div>
						</div>  -->

				<!-- </div>  -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->

	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="container">
				<h1 class="heading-bracket"><small>Meet Out Team</small><span>Our Engineers</span></h1>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div id="team-slider" class="team-slider flex-slider">
							<div class="slides clearfix">
								<div class="slide" data-thumb="images/team-thumb1.jpg">
									<div class="team clearfix">
										<div class="content">
											<h4 class="small-heading">Suganya</h4>
											<span class="title">Admin</span>
											<p>Nam liber tempor cum soluta nobis eleifend option congue nihil erdiet
												doming id qu possim umnobis eleifend option congue.</p>
											<!-- <div class="social-icons">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>  -->
										</div> <!-- end .content -->
										<div class="image" style="background-image: url('images/team.jpg');"></div>
									</div> <!-- end .team -->
								</div> <!-- end .slide -->
								<div class="slide" data-thumb="images/team-thumb2.jpg">
									<div class="team clearfix">
										<div class="content">
											<h4 class="small-heading">Sivagurumuthu Priya</h4>
											<span class="title">Accountant</span>
											<p>Nam liber tempor cum soluta nobis eleifend option congue nihil erdiet
												doming id qu possim umnobis eleifend option congue.</p>
											<!-- <div class="social-icons">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>  -->
										</div> <!-- end .content -->
										<div class="image" style="background-image: url('images/team.jpg');"></div>
									</div> <!-- end .team -->
								</div> <!-- end .slide -->
								<div class="slide" data-thumb="images/team-thumb3.jpg">
									<div class="team clearfix">
										<div class="content">
											<h4 class="small-heading">Perumal Murugan</h4>
											<span class="title">Project head</span>
											<p>Nam liber tempor cum soluta nobis eleifend option congue nihil erdiet
												doming id qu possim umnobis eleifend option congue.</p>
											<!-- <div class="social-icons">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>  -->
										</div> <!-- end .content -->
										<div class="image" style="background-image: url('images/team.jpg');"></div>
									</div> <!-- end .team -->
								</div> <!-- end .slide -->
								<div class="slide" data-thumb="images/team-thumb4.jpg">
									<div class="team clearfix">
										<div class="content">
											<h4 class="small-heading">Manimaran</h4>
											<span class="title">Project Engineer </span>
											<p>Nam liber tempor cum soluta nobis eleifend option congue nihil erdiet
												doming id qu possim umnobis eleifend option congue.</p>
											<!-- <div class="social-icons">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div> -->
										</div> <!-- end .content -->
										<div class="image" style="background-image: url('images/team.jpg');"></div>
									</div> <!-- end .team -->
								</div> <!-- end .slide -->
								<div class="slide" data-thumb="images/team-thumb5.jpg">
									<div class="team clearfix">
										<div class="content">
											<h4 class="small-heading">Nagendran</h4>
											<span class="title">Site Supervisor</span>
											<p>Nam liber tempor cum soluta nobis eleifend option congue nihil erdiet
												doming id qu possim umnobis eleifend option congue.</p>
											<!-- <div class="social-icons">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>  -->
										</div> <!-- end .content -->
										<div class="image" style="background-image: url('images/team.jpg');"></div>
									</div> <!-- end .team -->
								</div> <!-- end .slide -->
								<div class="slide" data-thumb="images/team-thumb5.jpg">
									<div class="team clearfix">
										<div class="content">
											<h4 class="small-heading">Tamil Selvi </h4>
											<span class="title">Office Assistant</span>
											<p>Nam liber tempor cum soluta nobis eleifend option congue nihil erdiet
												doming id qu possim umnobis eleifend option congue.</p>
											<!-- <div class="social-icons">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>  -->
										</div> <!-- end .content -->
										<div class="image" style="background-image: url('images/team.jpg');"></div>
									</div> <!-- end .team -->
								</div> <!-- end .slide -->
							</div> <!-- end .slides -->
						</div> <!-- end .team-slider -->
					</div> <!-- end .col-sm-10 -->
				</div> <!-- end .row -->
				<div class="call-to-action clearfix">
					<div class="image"><img src="images/cta.png" alt="worker"></div>
					<div class="content">
						<h3>Get Your Free Consultant</h3>
						<p>We are a company that offers design and build services for you from initial sketches to the
							final construction.</p>
					</div> <!-- end .content -->
					<div class="cta-button"><a href="./contact.html" class="button border red">Contact Us</a></div>
					<div class="ruler"></div>
				</div> <!-- end .call-to-action -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->

	
	<footer class="footer" style="background-color: #161925; color:#FDFFFC; padding: 40px 0;">
		<div class="container">
		  <div class="row">
			<!-- Logo and About -->
			<div class="col-sm-4 text-center" style="margin-bottom: 20px;">
			  <img src="./pic/sharplogo2.png" alt="Construct" style="width: 250px; height: 50px; object-fit: cover;" class="img-responsive">
			  <p style="color:white; padding: 10px 20px;">
				We believe in building projects that not only meet industry standards but exceed client expectations. Our expert team collaborates to bring your vision to life, combining cutting-edge techniques with high-quality materials to deliver outstanding results.
			  </p>
			  <div class="social-icons" style="margin-top: 15px;">
				  <a href="#"><i class="fab fa-facebook" style="color: white; margin-right: 10px;"></i></a>
        <a href="#"><i class="fab fa-twitter" style="color: white; margin-right: 10px;"></i></a>
        <a href="#"><i class="fab fa-google-plus-g" style="color: white;"></i></a>
			  </div>
			</div>
	  
			<!-- Quick Links -->
			<div class="col-sm-3 col-sm-offset-1 text-center" style="margin-bottom: 20px;">
			  <h4 class="small-heading" style="color: #Fe6f11;">Quick Links</h4>
			  <div class="links row" style="text-align: center;">
				<div class="col-xs-6">
				  <a href="#" style="color: #FDFFFC; display: block; margin: 5px 0;">Home</a>
				  <a href="projects.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Projects</a>
				  <a href="services.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Service</a>
				</div>
				<div class="col-xs-6">
				  <a href="about-us.html" style="color: #FDFFFC; display: block; margin: 5px 0;">About Us</a>
				  <a href="./contact.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Contact Us</a>
				</div>
			  </div>
			</div>
	  
			<!-- Company Info -->
			<div class="col-sm-3 col-sm-offset-1 text-center">
			  <h4 class="small-heading" style="color: #Fe6f11;">Company Info</h4>
			  <div class="contact">
				<div class="icon"><i class="ion-ios-location-outline" style="color: #Fe6f11;"></i></div>
				<div class="content" style="color: #FDFFFC;">
				  No: 411/6, Aruna complex<br />
				  1st floor, Palani main road, Oddanchatram<br />
				  Dindigul District, Tamilnadu - 624619
				</div>
			  </div>
			</div>
		  </div> <!-- end .row -->
	  
		  <!-- Copyright -->
		  <div class="copyright text-center" style="background-color: #161925; color: #FDFFFC; padding: 20px 0;">
			&copy; Copyright 2024. All rights reserved. Designed and Developed by
			<a href="https://www.s7rtechnology.in/" style="color: #Fe6f11;">S7R Technology</a>
		  </div>
		</div> <!-- end .container -->
	  </footer> <!-- end .footer -->




	<!-- jQuery -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Inview -->
	<script src="js/jquery.inview.min.js"></script>
	<!-- google maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<!-- FlexSlider -->
	<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Isotope -->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Scripts.js -->
	<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from demoxml.com/html/construct/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 16:04:07 GMT -->

</html>