<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sharp Infra Projects</title>
	<link rel="icon" type="image/x-icon" href="./images/sharp logo (3).png">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Ionicons -->
	<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
	<!-- FlexSlider -->
	<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
	<!-- Owl Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!-- Style.css -->
	<link href="css/style.css" rel="stylesheet">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


	<style>
		.navigation .container {
			display: flex;
			justify-content: space-between;
			/* Space between logo and navigation */
			align-items: center;
			/* Vertically aligns the logo and nav items */
		}

		.main-nav {
			flex-grow: 1;
			text-align: center;
			/* Centers the navigation horizontally */
		}

		.main-nav ul {
			display: inline-block;
			margin: 0;
			padding: 0;
		}

		.main-nav ul li {
			display: inline-block;
			margin: 0 15px;
			/* Adds spacing between navigation items */
		}
	</style>


	<style>
		/* WhatsApp Icon styles */
		.whatsapp-icon {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #25D366;
			color: white;
			border-radius: 50%;
			padding: 15px;
			font-size: 30px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			z-index: 100;
		}

		.whatsapp-icon:hover {
			background-color: #20b954;
			cursor: pointer;
		}

		/* Body styling for the page */
		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}

		/* Optional: Styling for content below the overlay */
		.content {
			padding: 20px;
		}
	</style>


	<style>
		/* Default icon color */
		.icon i {
			font-size: 1.5rem;
			color: #000;
			/* Set default color to black */
		}

		/* Individual icon colors */
		.contact .fa-envelope {
			color: #1a73e8;
			/* Blue for email */
		}

		.contact .fa-phone {
			color: #34a853;
			/* Green for phone */
		}

		.contact .fa-whatsapp {
			color: #25D366;
			/* WhatsApp green */
		}

		.contact .fa-map-marker-alt {
			color: #ea4335;
			/* Red for location */
		}

		/* Link styling */
		.contact a {
			color: #000;
			text-decoration: none;
		}

		.contact a:hover {
			text-decoration: underline;
		}
	</style>






</head>

<body>

	<!-- WhatsApp Icon Overlay -->
	<a href="https://wa.me/yourwhatsappnumber" class="whatsapp-icon" target="_blank">
		<i class="fab fa-whatsapp"></i>
	</a>
	<header class="header">
		<div class="top" style="background-color: #161925; color: #FDFFFC;">
			<div class="container clearfix">

				<div class="links">
					<a href="mailto:sharpinfraprojects@gmail.com"><i class="fa fa-envelope-o"></i>
						sharpinfraprojects@gmail.com</a> 
					<span class="separator">|</span> <br class="mobile-break"/>
					<a href="tel:+918754739917"><i class="fa fa-phone"></i> +91 87547 39917</a>
				</div>


			</div> <!-- end .container -->
		</div> <!-- end .top -->
		<div class="navigation">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html">
						<img src="./pic/sharplogo2.png" alt="Construct"
							style="width: 300px; height: 100px; object-fit: cover;" class="img-responsive">
					</a>
				</div>

				<!-- <a href="inquiry.html" class="navigation-button">Inquiry Now</a> -->
				<nav class="main-nav">
					<ul class="list-unstyled">
						<li>
							<a href="index.html">Home</a>
							<!-- <ul>
										<li><a href="index.html">Homepage 1</a></li>
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul> -->
						</li>
						<li>
							<a href="projects.html">Projects</a>
							<!-- <ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-four-column.html">Projects Four Column</a></li>
										<li><a href="projects-three-column.html">Projects Three Column</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
										<li><a href="projects-detail2.html">Projects Detail 2</a></li>
									</ul> -->
						</li>
						<li>
							<a href="services.html">Services</a>
							<!-- <ul>
										<li><a href="services.html">Services 1</a></li>
										<li><a href="services-2.html">Services 2</a></li>
										<li><a href="services-with-sidebar.html">Services Sidebar</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
									</ul> -->
						</li>
						<li><a href="about-us.html">About Us</a></li>
						<!-- <li>
									<a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li> -->
						<li class="active"><a href="contact.html">Contact</a></li>
					</ul>
				</nav> <!-- end .main-nav -->
				<a href="#" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
			</div> <!-- end .container -->
		</div> <!-- end .navigation -->
	</header> <!-- end .header -->
	<div class="responsive-menu">
		<a href="#" class="responsive-menu-close"><i class="ion-android-close"></i></a>
		<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		<!-- <a href="inquiry.html" class="navigation-button">Inquiry Now</a> -->
	</div> <!-- end .responsive-menu -->

	<div class="page-title">
		<div class="inner">
			<div class="container">
				<div class="title">Contact Us</div>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Services</li>
				</ol>
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
		<!-- Embed Google Map -->
		<div class="map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.905146128217!2d77.7433703!3d10.4857347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00abde4605f9c5%3A0x56c61d76d8e10a6a!2s10%C2%B029'08.6%22N%2077%C2%B044'45.4%22E!5e0!3m2!1sen!2sin!4v1638701986240!5m2!1sen!2sin"
				width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
			</iframe>
		</div> <!-- end .map -->

		<!-- Add Button -->
		<div class="text-center">
			<a href="https://www.google.com/maps/dir/?api=1&destination=10.4857347,77.7459452" class="button border red"
				target="_blank">Get Directions</a>
		</div>


	</div> <!-- end .page-title -->

	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="container">
				<h1 class="center-heading"><small>We Are Here</small>Contact Us</h1>
				<div class="contacts row">
					<div class="contact col-sm-3">
						<div class="icon" aria-label="Email"><i class="fa-solid fa-envelope"></i></div>
						<span>
							<a href="mailto:sharpinfraprojects@gmail.com">sharpinfraprojects@gmail.com</a>
						</span>
					</div>

					<div class="contact col-sm-3">
						<div class="icon" aria-label="Phone"><i class="fa-solid fa-phone"></i></div>
						<span>
							<a href="tel:+918754739917">+91 87547 39917</a>
						</span>
					</div>

					<div class="contact col-sm-3">
						<div class="icon" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></div>
						<span>
							<a href="https://wa.me/918754739917" target="_blank" rel="noopener noreferrer">+91 87547
								39917</a>
						</span>
					</div>

					<div class="contact col-sm-3">
						<div class="icon" aria-label="Location"><i class="fa-solid fa-map-marker-alt"></i></div>
						<span>
							<a href="https://www.google.com/maps/place/10%C2%B029'08.6%22N+77%C2%B044'45.4%22E/@10.4857347,77.7433703,17z/data=!3m1!4b1!4m4!3m3!8m2!3d10.4857347!4d77.7459452?hl=en"
								target="_blank" rel="noopener noreferrer">
								No: 411/6, Aruna complex, 1st floor, Palani main road, Oddanchatram, Dindigul District,
								Tamil Nadu - 624619
							</a>
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="contact-form-stripes"></div>
						<div class="contact-form-wrapper">
							<form action="./mailcontact.php" method="post" id="contact-form">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" id="contact-name" name="contact-name" placeholder="Name*"
												required />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="email" id="contact-email" name="contact-email"
												placeholder="Email*" required />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="tel" id="contact-phone" name="contact-phone"
												placeholder="Phone" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" id="contact-subject" name="contact-subject"
												placeholder="Subject" />
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<textarea name="contact-message" id="contact-message" placeholder="Comment*"
												required rows="7"></textarea>
										</div>
									</div>
								</div>
								<div class="form-group">
									<button type="submit" class="button border red">Submit</button>
								</div>
								<div id="contact-loading" class="alert alert-info form-alert" style="display: none;">
									<span class="icon"><i class="fa fa-info"></i></span>
									<span class="message">Loading...</span>
								</div>
								<div id="contact-success" class="alert alert-success form-alert" style="display: none;">
									<span class="icon"><i class="fa fa-check"></i></span>
									<span class="message">Success! Your message has been sent.</span>
								</div>
								<div id="contact-error" class="alert alert-danger form-alert" style="display: none;">
									<span class="icon"><i class="fa fa-times"></i></span>
									<span class="message">Error! Unable to send your message.</span>
								</div>

							</form>
						</div> <!-- end .contact-form-wrapper -->
					</div> <!-- end .col-sm-10 -->
				</div> <!-- end .row -->
				<!-- <div class="call-to-action clearfix">
						<div class="image"><img src="images/cta.png" alt="worker"></div>
						<div class="content">
							<h3>Get Your Free Consultant</h3>
							<p>We are a company that offers design and build services for you from initial sketches to the final construction.</p>
						</div> 
						<div class="cta-button"><a href="#" class="button border red">Contact Us</a></div>
						<div class="ruler"></div>
					</div> -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->

	<footer class="footer" style="background-color: #161925; color:#FDFFFC; padding: 40px 0;">
		<div class="container">
			<div class="row">
				<!-- Logo and About -->
				<div class="col-sm-4 text-center" style="margin-bottom: 20px;">
					<img src="./pic/sharplogo2.png" alt="Construct"
						style="width: 250px; height: 50px; object-fit: cover;" class="img-responsive">
					<p style="color:white; padding: 10px 20px;">
						We believe in building projects that not only meet industry standards but exceed client
						expectations. Our expert team collaborates to bring your vision to life, combining cutting-edge
						techniques with high-quality materials to deliver outstanding results.
					</p>
					<div class="social-icons" style="margin-top: 15px;">
						<a href="#"><i class="fab fa-facebook" style="color: white; margin-right: 10px;"></i></a>
						<a href="#"><i class="fab fa-twitter" style="color: white; margin-right: 10px;"></i></a>
						<a href="#"><i class="fab fa-google-plus-g" style="color: white;"></i></a>
					</div>
				</div>

				<!-- Quick Links -->
				<div class="col-sm-3 col-sm-offset-1 text-center" style="margin-bottom: 20px;">
					<h4 class="small-heading" style="color: #Fe6f11;">Quick Links</h4>
					<div class="links row" style="text-align: center;">
						<div class="col-xs-6">
							<a href="#" style="color: #FDFFFC; display: block; margin: 5px 0;">Home</a>
							<a href="projects.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Projects</a>
							<a href="services.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Service</a>
						</div>
						<div class="col-xs-6">
							<a href="about-us.html" style="color: #FDFFFC; display: block; margin: 5px 0;">About Us</a>
							<a href="./contact.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Contact
								Us</a>
						</div>
					</div>
				</div>

				<!-- Company Info -->
				<div class="col-sm-3 col-sm-offset-1 text-center">
					<h4 class="small-heading" style="color: #Fe6f11;">Company Info</h4>
					<div class="contact">
						<div class="icon"><i class="ion-ios-location-outline" style="color: #Fe6f11;"></i></div>
						<div class="content" style="color: #FDFFFC;">
							No: 411/6, Aruna complex<br />
							1st floor, Palani main road, Oddanchatram<br />
							Dindigul District, Tamilnadu - 624619
						</div>
					</div>
				</div>
			</div> <!-- end .row -->

			<!-- Copyright -->
			<div class="copyright text-center" style="background-color: #161925; color: #FDFFFC; padding: 20px 0;">
				&copy; Copyright 2024. All rights reserved. Designed and Developed by
				<a href="https://www.s7rtechnology.in/" style="color: #Fe6f11;">S7R Technology</a>
			</div>
		</div> <!-- end .container -->
	</footer> <!-- end .footer -->




	<script>
		document.getElementById("contact-form").onsubmit = function (e) {
			e.preventDefault(); // Prevent default form submission

			// Show loading message
			document.getElementById("contact-loading").style.display = "block";
			document.getElementById("contact-success").style.display = "none";
			document.getElementById("contact-error").style.display = "none";

			// Gather form data
			const formData = new FormData(this);

			// Send form data via Fetch API
			fetch("./mailcontact.php", {
				method: "POST",
				body: formData
			})
				.then(response => response.json())
				.then(data => {
					document.getElementById("contact-loading").style.display = "none";

					// Check for success or error response
					if (data.status === "success") {
						document.getElementById("contact-success").style.display = "block";
						document.getElementById("contact-success").querySelector(".message").innerText = data.message;
					} else {
						document.getElementById("contact-error").style.display = "block";
						document.getElementById("contact-error").querySelector(".message").innerText = data.message;
					}
				})
				.catch(error => {
					document.getElementById("contact-loading").style.display = "none";
					document.getElementById("contact-error").style.display = "block";
					document.getElementById("contact-error").querySelector(".message").innerText = "An unexpected error occurred.";
					console.error("Error:", error);
				});
		};
	</script>







	<!-- jQuery -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Inview -->
	<script src="js/jquery.inview.min.js"></script>
	<!-- google maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<!-- FlexSlider -->
	<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Isotope -->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Scripts.js -->
	<script src="js/scripts.js"></script>

</body>

</html>