<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from demoxml.com/html/construct/homepage4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 16:03:55 GMT -->
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Construct - Building & Construction PSD Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Ionicons -->
		<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
		<!-- FlexSlider -->
		<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<header class="header">
			<div class="top">
				<div class="container clearfix">
					<span>Best Wordpress Theme Ever</span>
					<div class="links"><a href="mailto:info@construct.com"><i class="fa fa-envelope-o"></i>info@construct.com</a><a href="tel:+2156237532"><i class="fa fa-phone"></i>+ 215 623 7532</a></div>
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="navigation">
				<div class="container clearfix">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Construct" class="img-responsive"></a></div> <!-- end .logo -->
					<a href="inquiry.html" class="navigation-button">Inquiry Now</a>
					<nav class="main-nav">
						<ul class="list-unstyled">
							<li class="active">
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage2.html">Homepage 2</a></li>
									<li><a href="homepage3.html">Homepage 3</a></li>
									<li><a href="homepage4.html">Homepage 4</a></li>
								</ul>
							</li>
							<li>
								<a href="projects.html">Projects</a>
								<ul>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="projects-four-column.html">Projects Four Column</a></li>
									<li><a href="projects-three-column.html">Projects Three Column</a></li>
									<li><a href="projects-detail.html">Projects Detail</a></li>
									<li><a href="projects-detail2.html">Projects Detail 2</a></li>
								</ul>
							</li>
							<li>
								<a href="services.html">Services</a>
								<ul>
									<li><a href="services.html">Services 1</a></li>
									<li><a href="services-2.html">Services 2</a></li>
									<li><a href="services-with-sidebar.html">Services Sidebar</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav> <!-- end .main-nav -->
					<a href="#" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
				</div> <!-- end .container -->
			</div> <!-- end .navigation -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="#" class="responsive-menu-close"><i class="ion-android-close"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
			<a href="inquiry.html" class="navigation-button">Inquiry Now</a>
		</div> <!-- end .responsive-menu -->

		<div class="section large clear" style="background-image: url('images/background04.jpg');">
			<div class="inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="banner">
								<h1>Building A Great Project</h1>
								<p>We aim to eliminate the task of dividing your project between different architecture and construction company.</p>
							</div> <!-- end .banner -->
							<a href="#" class="button border yellow">Contact Us</a>
						</div> <!-- end .col-sm-6 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="section white no-padding-bottom">
			<div class="inner">
				<div class="container">
					<div class="services-widget row">
						<div class="col-sm-4">
							<div class="service">
								<a href="#"><img src="images/blog01.jpg" alt="alt text" class="img-responsive"></a>
								<a href="#"><h5>Building</h5></a>
								<hr />
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil erdiet doming id qu possim umnobis eleifend option congue nihil erdiet doming id qu</p>
								<a href="#" class="button border small red">Read More</a>
							</div> <!-- end .service -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<div class="service">
								<a href="#"><img src="images/blog02.jpg" alt="alt text" class="img-responsive"></a>
								<a href="#"><h5>Construction</h5></a>
								<hr />
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil erdiet doming id qu possim umnobis eleifend option congue nihil erdiet doming id qu</p>
								<a href="#" class="button border small red">Read More</a>
							</div> <!-- end .service -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<div class="service small">
								<a href="#"><img src="images/blog03.jpg" alt="alt text" class="img-responsive"></a>
								<div class="content">
									<a href="#"><h5>Construction</h5></a>
									<p>Nam liber tempor cum solutanobis eleifend option congue doming id qu possim assum...</p>
								</div> <!-- end .content -->
							</div> <!-- end .service -->
							<hr />
							<div class="service small">
								<a href="#"><img src="images/blog04.jpg" alt="alt text" class="img-responsive"></a>
								<div class="content">
									<a href="#"><h5>Isolation</h5></a>
									<p>Nam liber tempor cum solutanobis eleifend option congue doming id qu possim assum...</p>
								</div> <!-- end .content -->
							</div> <!-- end .service -->
							<hr />
							<div class="service small">
								<a href="#"><img src="images/blog05.jpg" alt="alt text" class="img-responsive"></a>
								<div class="content">
									<a href="#"><h5>Hardwood Flooring</h5></a>
									<p>Nam liber tempor cum solutanobis eleifend option congue doming id qu possim assum...</p>
								</div> <!-- end .content -->
							</div> <!-- end .service -->
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
					<div class="cross-section-spacer"></div>
					<div class="call-to-action cross-section clearfix">
						<div class="image"><img src="images/cta.png" alt="worker"></div>
						<div class="content">
							<h3>Get Your Free Consultant</h3>
							<p>We are a company that offers design and build services for you from initial sketches to the final construction.</p>
						</div> <!-- end .content -->
						<div class="cta-button"><a href="#" class="button border yellow">Contact Us</a></div>
						<div class="ruler"></div>
					</div> <!-- end .call-to-action -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="section light extra-top-padding">
			<div class="inner">
				<div class="container">
					<div class="section-header clearfix">
						<h1 class="big-heading"><small>See What We Do</small>Projects</h1>
						<p>We are a company that offers design and build services for you from initial sketches to the final construction.</p>
						<img src="images/buildings.jpg" alt="buildings">
					</div> <!-- end .section-header -->
					<div class="vertical-tabs-wrapper clearfix">
						<div class="tabpanel vertical-tabs" role="tabpanel">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#verticalTab1" aria-controls="verticalTab1" role="tab" data-toggle="tab"><i class="fa fa-building-o"></i><span>Building</span></a></li>
								<li role="presentation"><a href="#verticalTab2" aria-controls="verticalTab2" role="tab" data-toggle="tab"><i class="ion-person"></i><span>Construction</span></a></li>
								<li role="presentation"><a href="#verticalTab3" aria-controls="verticalTab3" role="tab" data-toggle="tab"><i class="ion-paintbucket"></i><span>Isolation</span></a></li>
							</ul> <!-- end .nav-tabs -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="verticalTab1">
									<div class="portfolio-wrapper">
										<div id="portfolio" class="portfolio">
											<div class="portfolio-sizer"></div>
											<div class="item two-third building electricity">
												<img src="images/portfolio01.jpg" alt="alt text" class="img-responsive">
												<div class="info clearfix">
													<span class="title"><a href="#">Afarist Building</a></span>
													<span class="category">Construction, house</span>
												</div> <!-- end .info -->
											</div> <!-- end .item -->
											<div class="item building electricity">
												<img src="images/portfolio02.jpg" alt="alt text" class="img-responsive">
												<div class="info clearfix">
													<span class="title"><a href="#">Afarist Building</a></span>
													<span class="category">Construction, house</span>
												</div> <!-- end .info -->
											</div> <!-- end .item -->
											<div class="item building painting">
												<img src="images/portfolio03.jpg" alt="alt text" class="img-responsive">
												<div class="info clearfix">
													<span class="title"><a href="#">Afarist Building</a></span>
													<span class="category">Construction, house</span>
												</div> <!-- end .info -->
											</div> <!-- end .item -->
										</div> <!-- end .portfolio -->
									</div> <!-- end .portfolio-wrapper -->
								</div> <!-- end .tab-panel -->
								<div role="tabpanel" class="tab-pane fade" id="verticalTab2">
									<h4>Tab 2</h4>
								</div> <!-- end .tab-panel -->
								<div role="tabpanel" class="tab-pane fade" id="verticalTab3">
									<h4>Tab 3</h4>
								</div> <!-- end .tab-panel -->
							</div> <!-- end .tab-content -->
						</div> <!-- end .tabpanel -->
					</div> <!-- end .vertical-tabs-wrapper -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="section no-padding-bottom white">
			<div class="inner">
				<div class="container">
					<h1 class="center-heading"><small>What Other Say's</small>Testimonial</h1>
					<div class="row">
						<div class="col-sm-4">
							<div class="testimonial left">
								<img src="images/testimonial1.jpg" alt="alt text">
								<h5>John Doe</h5>
								<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er blandit, nulla quis fermentum</p>
							</div> <!-- end .testimonial -->
							<div class="testimonial left">
								<img src="images/testimonial2.jpg" alt="alt text">
								<h5>John Doe</h5>
								<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er blandit, nulla quis fermentum</p>
							</div> <!-- end .testimonial -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<div class="testimonial center">
								<img src="images/testimonial1.jpg" alt="alt text">
								<h5>John Doe</h5>
								<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er blandit, nulla quis fermentum</p>
							</div> <!-- end .testimonial -->
							<img src="images/testimonials2.png" alt="phone" class="img-responsive center-block">
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<div class="testimonial right">
								<img src="images/testimonial3.jpg" alt="alt text">
								<h5>John Doe</h5>
								<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er blandit, nulla quis fermentum</p>
							</div> <!-- end .testimonial -->
							<div class="testimonial right">
								<img src="images/testimonial4.jpg" alt="alt text">
								<h5>John Doe</h5>
								<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er blandit, nulla quis fermentum</p>
							</div> <!-- end .testimonial -->
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
					<div class="large-cross-section-spacer next-section no-margin-top"></div>
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="section yellow">
			<div class="inner">
				<div class="container">
					<div class="large-call-to-action cross-section clearfix">
						<div class="image" style="background-image: url('images/big-cta.jpg');"></div>
						<div class="content">
							<h1>Providing Personalized and High Quality Services.</h1>
							<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er blandit, nulla quis fermentumLorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er blandit, nulla quis fermentum</p>
							<p class="button-list"><a href="#" class="button solid red">Contact Us</a></p>
						</div> <!-- end .content -->
					</div> <!-- end .large-call-to-action -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="section large-extra-top-padding white">
			<div class="inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<form action="https://johneyboy.us7.list-manage.com/subscribe/post-json?u=3210d74dbf054134a29daf97c&amp;id=50ad235761&amp;c=?" method="get" target="_blank" id="mc-embedded-subscribe-form" class="newsletter-form">
								<span class="little-label">Like our work? Receive our email newsletter</span>
								<div class="clearfix">
									<label>My email ID is </label>
									<div class="input-wrapper"><input type="email" id="mce-EMAIL" name="EMAIL" /></div>
								</div>
								<button type="submit" id="mc-embedded-subscribe" name="subscribe" class="button border red">Subscribe</button>
							</form>
							<div id="newsletter-loading" class="alert alert-info form-alert">
								<span class="icon"><i class="fa fa-info"></i></span>
								<span class="message">Loading...</span>
							</div>
							<div id="newsletter-info" class="alert alert-info form-alert">
								<span class="icon"><i class="fa fa-info"></i></span>
								<span class="message">Info</span>
							</div>
							<div id="newsletter-success" class="alert alert-success form-alert">
								<span class="icon"><i class="fa fa-check"></i></span>
								<span class="message">Success!</span>
							</div>
							<div id="newsletter-error" class="alert alert-danger form-alert">
								<span class="icon"><i class="fa fa-times"></i></span>
								<span class="message">Error!</span>
							</div>
						</div>
						<img src="images/worker.png" alt="worker" class="img-responsive fill-image">
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="section light-blue">
			<div class="inner">
				<div class="container">
					<h1 class="center-heading red"><small>Checkout</small>Our CLient</h1>
					<div id="clients-slider" class="owl-carousel clients">
						<div class="client"><img src="images/oracle.png" alt="oracle" class="img-responsive"></div>
						<div class="client"><img src="images/microsoft.png" alt="microsoft" class="img-responsive"></div>
						<div class="client"><img src="images/composite.png" alt="composite" class="img-responsive"></div>
						<div class="client"><img src="images/hubspot.png" alt="hubspot" class="img-responsive"></div>
						<div class="client"><img src="images/google.png" alt="google" class="img-responsive"></div>
						<div class="client"><img src="images/oracle.png" alt="oracle" class="img-responsive"></div>
						<div class="client"><img src="images/microsoft.png" alt="microsoft" class="img-responsive"></div>
						<div class="client"><img src="images/composite.png" alt="composite" class="img-responsive"></div>
						<div class="client"><img src="images/hubspot.png" alt="hubspot" class="img-responsive"></div>
						<div class="client"><img src="images/google.png" alt="google" class="img-responsive"></div>
						<div class="client"><img src="images/oracle.png" alt="oracle" class="img-responsive"></div>
						<div class="client"><img src="images/microsoft.png" alt="microsoft" class="img-responsive"></div>
						<div class="client"><img src="images/composite.png" alt="composite" class="img-responsive"></div>
						<div class="client"><img src="images/hubspot.png" alt="hubspot" class="img-responsive"></div>
						<div class="client"><img src="images/google.png" alt="google" class="img-responsive"></div>
					</div>
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/logo-white.png" alt="construct" class="img-responsive">
						<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er blandit, nulla quis fermentumLorem ipsum dolor sit amet, onsectetur adipiscing elit.</p>
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div> <!-- end .social-icons -->
					</div> <!-- end .col-sm-4 -->
					<div class="col-sm-3 col-sm-offset-1">
						<h4 class="small-heading">Quick Links</h4>
						<div class="links row">
							<div class="col-xs-6">
								<a href="#">Home</a>
								<a href="#">Projects</a>
								<a href="#">What we do</a>
							</div> <!-- end .col-xs-6 -->
							<div class="col-xs-6">
								<a href="#">About us</a>
								<a href="#">Blog</a>
								<a href="#">Contact Us</a>
							</div> <!-- end .col-xs-6 -->
						</div> <!-- end .links -->
					</div> <!-- end .col-sm-3 -->
					<div class="col-sm-3 col-sm-offset-1">
						<h4 class="small-heading">Company Info</h4>
						<div class="contact">
							<div class="icon"><i class="ion-ios-location-outline"></i></div>
							<div class="content">227 Marion Street<br />Columbia, SC 29201</div>
						</div> <!-- end .contact -->
						<div class="contact">
							<div class="icon"><i class="ion-ios-telephone-outline"></i></div>
							<div class="content">1-888-123-4567<br />info@construct.com</div>
						</div> <!-- end .contact -->
					</div> <!-- end .col-sm-3 -->
				</div> <!-- end .row -->
				<div class="copyright">&copy; Copyright 2015. by construct. All rights reserved.</div>
			</div> <!-- end .container -->
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- FlexSlider -->
		<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>

<!-- Mirrored from demoxml.com/html/construct/homepage4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 16:03:57 GMT -->
</html>