<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sharp Infra Projects</title>
	<link rel="icon" type="image/x-icon" href="./images/sharp logo (3).png">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Ionicons -->
	<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
	<!-- FlexSlider -->
	<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
	<!-- Owl Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!-- Style.css -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->


	<style>
		.navigation .container {
			display: flex;
			justify-content: space-between;
			/* Space between logo and navigation */
			align-items: center;
			/* Vertically aligns the logo and nav items */
		}

		.main-nav {
			flex-grow: 1;
			text-align: center;
			/* Centers the navigation horizontally */
		}

		.main-nav ul {
			display: inline-block;
			margin: 0;
			padding: 0;
		}

		.main-nav ul li {
			display: inline-block;
			margin: 0 15px;
			/* Adds spacing between navigation items */
		}
	</style>

	<style>
		/* WhatsApp Icon styles */
		.whatsapp-icon {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #25D366;
			color: white;
			border-radius: 50%;
			padding: 15px;
			font-size: 30px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			z-index: 100;
		}

		.whatsapp-icon:hover {
			background-color: #20b954;
			cursor: pointer;
		}

		/* Body styling for the page */
		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}

		/* Optional: Styling for content below the overlay */
		.content {
			padding: 20px;
		}


     /* General Section Styling */
.section {
    padding: 120px;
    background-size: cover;
    background-position: center;
}

.inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}



/* Heading Styling */
.x-large-heading {
    font-size: 2.5em;
    margin-top: -20px;
}






/* Mobile Responsiveness */
@media (max-width: 768px) {
    .section {
        padding: 60px 20px;
    }

    .content-wrapper {
        margin-top: 0;
        text-align: center;
    }

    .x-large-heading {
        font-size: 1.8em;
    }

   

   
}

@media (max-width: 425px) {
    .section {
        padding: 40px 15px;
    }

    .x-large-heading {
        font-size: 1.5em;
    }

   
   
}

		/* Default (Desktop) View */
.separator {
    margin: 0 10px;
    display: inline;
}

.mobile-break {
    display: none;
}

/* Mobile View */
@media (max-width: 768px) {
    .separator {
        display: none; /* Hide the separator in mobile view */
    }

    .mobile-break {
        display: inline; /* Show the line break in mobile view */
    }
}

		
	</style>


</head>

<body>

	<!-- WhatsApp Icon Overlay -->
	<a href="https://wa.me/918754739917" class="whatsapp-icon" target="_blank">
		<i class="fab fa-whatsapp"></i>
	</a>
	<header class="header">
		<div class="top" style="background-color: #161925; color: #FDFFFC;">
			<div class="container clearfix">

				<div class="links">
					<a href="mailto:sharpinfraprojects@gmail.com"><i class="fa fa-envelope-o"></i>
						sharpinfraprojects@gmail.com</a> 
					<span class="separator">|</span> <br class="mobile-break"/>
					<a href="tel:+918754739917"><i class="fa fa-phone"></i> +91 87547 39917</a>
				</div>
				

			</div> <!-- end .container -->
		</div> <!-- end .top -->
		<div class="navigation">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html">
						<img src="./pic/sharplogo2.png" alt="Construct"
							style="width: 300px; height: 100px; object-fit: cover;" class="img-responsive">
					</a>
				</div>

				<!-- <a href="inquiry.html" class="navigation-button">Inquiry Now</a> -->
				<nav class="main-nav">
					<ul class="list-unstyled">
						<li class="active">
							<a href="index.html">Home</a>
							<!-- <ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage2.html">Homepage 2</a></li>
									<li><a href="homepage3.html">Homepage 3</a></li>
									<li><a href="homepage4.html">Homepage 4</a></li>
								</ul> -->
						</li>
						<li>
							<a href="projects.html">Projects</a>
							<!-- <ul>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="projects-four-column.html">Projects Four Column</a></li>
									<li><a href="projects-three-column.html">Projects Three Column</a></li>
									<li><a href="projects-detail.html">Projects Detail</a></li>
									<li><a href="projects-detail2.html">Projects Detail 2</a></li>
								</ul> -->
						</li>
						<li>
							<a href="services.html">Services</a>
							<!-- <ul>
									<li><a href="services.html">Services 1</a></li>
									<li><a href="services-2.html">Services 2</a></li>
									<li><a href="services-with-sidebar.html">Services Sidebar</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul> -->
						</li>
						<li><a href="about-us.html">About Us</a></li>
						<!-- <li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li> -->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav> <!-- end .main-nav -->
				<a href="#" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
			</div> <!-- end .container -->
		</div> <!-- end .navigation -->
	</header> <!-- end .header -->
	<div class="responsive-menu">
		<a href="#" class="responsive-menu-close"><i class="ion-android-close"></i></a>
		<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		<!-- <a href="inquiry.html" class="navigation-button">Inquiry Now</a> -->
	</div> <!-- end .responsive-menu -->

	<div class="section large clear" style="background-image: url('./pic/banner1.jpg');   ">
		<div class="inner">
			<div class="container" >
				<div class="row">
					<div class="col-sm-6" style="margin-top: -180px;">
						<h1 class="x-large-heading" style="margin-top: -20px; color: black;"><small>We</small>Build<small>Great Projects</small></h1>
						<p style="margin-top: -20px;">
							We eliminate the hassle of managing multiple firms by providing a seamless architecture and
							construction service under one roof. From concept to completion, we handle everything with
							precision and professionalism.
						</p>
						
						<p class="button-list" style="margin-top: -20px;">
							<a href="./contact.html" class="button border yellow clear">Contact Us</a>
							<a href="./pic/sharp.pdf" class="button border green clear" download>Download Brochure</a>
						</p>
					</div> <!-- end .col-sm-6 -->

				</div> <!-- end .row -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->

	<div class="section no-padding-top light" style="background-color: #f6f6f6;">
		<div class="inner">
			<div class="container">
				<div class="tabpanel section-tabs no-line" role="tabpanel">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#heading-tab1" aria-controls="heading-tab1"
								role="tab" data-toggle="tab">Survey</a></li>
						<li role="presentation"><a href="#heading-tab2" aria-controls="heading-tab2" role="tab"
								data-toggle="tab">Construction</a></li>
						<li role="presentation"><a href="#heading-tab3" aria-controls="heading-tab3" role="tab"
								data-toggle="tab">Transmission Line</a></li>
						<li role="presentation"><a href="#heading-tab4" aria-controls="heading-tab4" role="tab"
								data-toggle="tab">OPGW WORKS</a></li>
						<li role="presentation"><a href="#heading-tab5" aria-controls="heading-tab5" role="tab"
								data-toggle="tab">Sub Station Works</a></li>
						<li role="presentation"><a href="#heading-tab6" aria-controls="heading-tab6" role="tab"
								data-toggle="tab">Distribution Works</a></li>
					</ul> <!-- end .nav-tabs -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="heading-tab1">
							<div class="row">
								<div class="col-sm-6">
									<h1 class="big-heading"><small>Precision Surveying Solutions</small> Comprehensive
										Survey Services</h1>
									<p>We offer a wide range of professional survey services to support various
										industries, ensuring accuracy, reliability, and precision for every project.</p>
									<ul style="list-style-type: square;">
										<li><strong>Topographical Survey</strong></li>
										<li><strong>Transmission Survey</strong></li>
										<li><strong>OPGW Route Survey</strong></li>
										<li><strong>Building Survey</strong></li>
										<li><strong>Industrial Survey</strong></li>
										<li><strong>Highway Survey</strong></li>
										<li><strong>Pipeline Survey</strong></li>
										<li><strong>Contour Mapping</strong></li>
										<li><strong>Layout Mapping</strong></li>
										<li><strong>DGPS Survey</strong></li>
										<li><strong>Drone Survey</strong></li>
										<li><strong>Boundary Survey</strong></li>
									</ul>

									<p>With cutting-edge technology and experienced professionals, we deliver
										high-quality surveying services that meet the diverse needs of our clients.</p>
								</div> <!-- end .col-sm-6 -->
								<div class="col-sm-6">
									<div class="bordered-image pull-right">
										<img src="pic/survey-services.jpg" alt="Survey Services" class="img-responsive">
									</div> <!-- end .bordered-image -->
								</div> <!-- end .col-sm-6 -->
							</div> <!-- end .row -->
						</div>

						<div role="tabpanel" class="tab-pane fade" id="heading-tab2">
							<div class="row">
								<div class="col-sm-6">
									<h1 class="big-heading"><small>We Develop Your Future</small> Construction Services
									</h1>
									<p>Our company offers a comprehensive range of construction services designed to
										meet the specific needs of each project, from residential buildings to complex
										infrastructure solutions.</p>
									<ul style="list-style-type: square;">
										<li><strong>Building Construction</strong></li>
										<li><strong>Infrastructure</strong></li>
										<li><strong>PEB Works</strong></li>
										<li><strong>Railway Pole Foundation</strong></li>
									</ul>

									<p>With our extensive experience, advanced technology, and skilled workforce, we
										ensure that every project we undertake is completed to the highest standards of
										quality and efficiency.</p>
								</div> <!-- end .col-sm-6 -->
								<div class="col-sm-6">
									<div class="bordered-image pull-right">
										<img src="pic/construction-services.webp" alt="Construction Services"
											class="img-responsive">
									</div> <!-- end .bordered-image -->
								</div> <!-- end .col-sm-6 -->
							</div> <!-- end .row -->
						</div>

						<!-- end .tab-panel -->
						<div role="tabpanel" class="tab-pane fade" id="heading-tab3">
							<div class="row">
								<div class="col-sm-6">
									<h1 class="big-heading"><small>Transmission Line Development</small> Foundation,
										Erection, and Stringing</h1>
									<p>We specialize in providing a complete solution for transmission line projects,
										ensuring the highest standards of safety, reliability, and efficiency.</p>
									<p>Our services encompass every stage of the project, from the initial groundwork to
										the final line installation:</p>
									<ul style="list-style-type: square;">
										<li><strong>Foundation</strong></li>
										<li><strong>Erection</strong></li>
										<li><strong>Stringing</strong></li>
									</ul>

									<p>From start to finish, we ensure seamless integration and execution of your
										transmission line project, delivering reliable power infrastructure solutions.
									</p>
								</div> <!-- end .col-sm-6 -->
								<div class="col-sm-6">
									<div class="bordered-image pull-right">
										<img src="pic/transmission-line.webp" alt="Transmission Line Image"
											class="img-responsive">
									</div> <!-- end .bordered-image -->
								</div> <!-- end .col-sm-6 -->
							</div> <!-- end .row -->
						</div>

						<!-- end .tab-panel -->
						<div role="tabpanel" class="tab-pane fade" id="heading-tab4">
							<div class="row">
								<div class="col-sm-6">
									<h1 class="big-heading"><small>We Specialize in OPGW Works</small>OPGW Works</h1>
									<p>We provide comprehensive services for Optical Ground Wire (OPGW) projects,
										ensuring efficient and safe operations.</p>
									<p>From planning to execution, we offer specialized expertise for all phases of OPGW
										installation and maintenance. Our services cover:</p>
									<ul style="list-style-type: square;">
										<li><strong>Hot Line Stringing</strong></li>
										<li><strong>Drum Testing</strong></li>
										<li><strong>Splicing</strong></li>
									</ul>

								</div> <!-- end .col-sm-6 -->
								<div class="col-sm-6">
									<div class="bordered-image pull-right">
										<img src="pic/pic1.webp" alt="OPGW Installation" class="img-responsive">
									</div> <!-- end .bordered-image -->
								</div> <!-- end .col-sm-6 -->
							</div> <!-- end .row -->
						</div>
						<!-- end .tab-panel -->
						<div role="tabpanel" class="tab-pane fade" id="heading-tab5">
							<div class="row">
								<div class="col-sm-6">
									<h1 class="big-heading"><small>We Specialize in Substation Works</small>Sub Station
										Works</h1>
									<p>Our substation services encompass both civil and electrical erection work,
										ensuring efficient and reliable operation of substations.</p>
									<p>We offer expertise in:</p>
									<ul style="list-style-type: square;">
										<li><strong>Civil Work</strong> </li>
										<li><strong>Erection</strong> </li>
									</ul>
								</div> <!-- end .col-sm-6 -->
								<div class="col-sm-6">
									<div class="bordered-image pull-right">
										<img src="pic/substation_works_image.webp" alt="Substation Works"
											class="img-responsive">
									</div> <!-- end .bordered-image -->
								</div> <!-- end .col-sm-6 -->
							</div> <!-- end .row -->
						</div>
						<!-- end .tab-panel -->
						<div role="tabpanel" class="tab-pane fade" id="heading-tab6">
							<div class="row">
								<div class="col-sm-6">
									<h1 class="big-heading"><small>We Provide Expert Electrical Distribution
											Services</small>Distribution</h1>
									<p>We deliver reliable and efficient electrical distribution services, ensuring
										power reaches residential and commercial areas safely.</p>
									<p>Our services include:</p>
									<ul style="list-style-type: square;">
										<li><strong>Power Line Installation</strong></li>
										<li><strong>Transformer Setup</strong> </li>
										<li><strong>Cable Stringing</strong></li>
									</ul>
								</div> <!-- end .col-sm-6 -->
								<div class="col-sm-6">
									<div class="bordered-image pull-right">
										<img src="pic/distribution_work_image.webp" alt="Electrical Distribution Work"
											class="img-responsive">
									</div> <!-- end .bordered-image -->
								</div> <!-- end .col-sm-6 -->
							</div> <!-- end .row -->
						</div>

					</div> <!-- end .tab-content -->
				</div> <!-- end .tabpanel -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->

	<div class="section no-padding-bottom white">
		<div class="inner">
			<div class="container">
				<div class="section-header clearfix">
					<h1 class="big-heading"><small>See What We Do</small>Projects</h1>
					<p>We are a company that offers design and build services for you from initial sketches to the final
						construction.</p>
					<img src="images/buildings.png" alt="buildings">
				</div> <!-- end .section-header -->
				<div class="vertical-tabs-wrapper clearfix">
					<div class="tabpanel vertical-tabs" role="tabpanel">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#verticalTab1" aria-controls="verticalTab1"
									role="tab" data-toggle="tab"><i class="fa fa-map"></i><span>Survey</span></a>
							</li>
							<li role="presentation"><a href="#verticalTab2" aria-controls="verticalTab2" role="tab"
									data-toggle="tab"><i class="fa fa-hard-hat"></i><span>Construction</span></a></li>
							<li role="presentation"><a href="#verticalTab3" aria-controls="verticalTab3" role="tab"
									data-toggle="tab"><i class="fa fa-bolt"></i><span>Electrical</span></a></li>
						</ul> <!-- end .nav-tabs -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="verticalTab1">
								<div class="portfolio-wrapper">
									<div id="portfolio" class="portfolio">
										<div class="portfolio-sizer"></div>
										<!-- <div class="item two-third building electricity">
											<img src="images/portfolio01.jpg" alt="alt text" class="img-responsive">
											<div class="info clearfix">
												<span class="title"><a href="#">Afarist Building</a></span>
												<span class="category">Construction, house</span>
											</div> 
										</div> 
										<div class="item building electricity">
											<img src="images/portfolio02.jpg" alt="alt text" class="img-responsive">
											<div class="info clearfix">
												<span class="title"><a href="#">Afarist Building</a></span>
												<span class="category">Construction, house</span>
											</div> 
										</div> 
										<div class="item building painting">
											<img src="images/portfolio03.jpg" alt="alt text" class="img-responsive">
											<div class="info clearfix">
												<span class="title"><a href="#">Afarist Building</a></span>
												<span class="category">Construction, house</span>
											</div> 
										</div>  -->



										<div class="item building painting">
											<img src="./pic/Survey/image (1).jpeg" alt="alt text"
												class="img-responsive">
											<div class="info clearfix">
												<span class="title"><a href="#">Afarist Building</a></span>
												<span class="category">Construction, house</span>
											</div>
										</div>
										<div class="item building painting">
											<img src="./pic/Survey/image (2).jpeg" alt="alt text"
												class="img-responsive">
											<div class="info clearfix">
												<span class="title"><a href="#">Afarist Building</a></span>
												<span class="category">Construction, house</span>
											</div>
										</div>
										<div class="item building painting">
											<img src="./pic/Survey/image (3).jpeg" alt="alt text"
												class="img-responsive">
											<div class="info clearfix">
												<span class="title"><a href="#">Afarist Building</a></span>
												<span class="category">Construction, house</span>
											</div>
										</div>




									</div> <!-- end .portfolio -->
								</div> <!-- end .portfolio-wrapper -->
							</div> <!-- end .tab-panel -->
							<div role="tabpanel" class="tab-pane fade" id="verticalTab2">
								<div class="portfolio-wrapper">
									<div id="portfolio" class="portfolio">
										<!-- Portfolio items -->
										<div class="item building painting">
											<img src="images/portfolio03.jpg" alt="alt text" class="img-responsive">
											<div class="info clearfix">
												<span class="title"><a href="#">Afarist Building</a></span>
												<span class="category">Construction, house</span>
											</div>
										</div>
										<h4>Tab 2</h4>

									</div>
								</div>
							</div>



							<div role="tabpanel" class="tab-pane fade" id="verticalTab3">
								<div class="portfolio-wrapper">
									<div id="portfolio" class="portfolio">
										<!-- Portfolio items -->
										<div class="item building painting">
											<img src="./pic/Electrical/photo1 (1).jpeg" alt="alt text"
												class="img-responsive">
											<div class="info clearfix">
												<span class="title"><a href="#">Afarist Building</a></span>
												<span class="category">Construction, house</span>
											</div>
										</div>
										<div class="item building painting">
											<img src="./pic/Electrical/photo1 (2).jpeg" alt="alt text"
												class="img-responsive">
											<div class="info clearfix">
												<span class="title"><a href="#">Afarist Building</a></span>
												<span class="category">Construction, house</span>
											</div>
										</div>
										<div class="item building painting">
											<img src="./pic/Electrical/photo1 (3).jpeg" alt="alt text"
												class="img-responsive">
											<div class="info clearfix">
												<span class="title"><a href="#">Afarist Building</a></span>
												<span class="category">Construction, house</span>
											</div>
										</div>

									</div>
								</div>







							</div> <!-- end .tab-panel -->
						</div> <!-- end .tab-content -->
					</div> <!-- end .tabpanel -->
				</div> <!-- end .vertical-tabs-wrapper -->
				<div class="cross-section-spacer"></div>
				<div class="call-to-action cross-section clearfix">
					<div class="image"><img src="images/cta.png" alt="worker"></div>
					<div class="content">
						<h3>Get Your Free Consultant</h3>
						<p>We are a company that offers design and build services for you from initial sketches to the
							final construction.</p>
					</div> <!-- end .content -->
					<div class="cta-button"><a href="./contact.html" class="button border red">Contact Us</a></div>
					<div class="ruler"></div>
				</div> <!-- end .call-to-action -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->

	<div class="section extra-top-padding no-padding-bottom light-blue">
		<div class="inner">
			<div class="container">
				<h1 class="center-heading"><small>What Other Say's</small>Testimonial</h1>
				<div class="row">
					<div class="col-sm-4">
						<div class="testimonial left">
							<img src="images/testimonial1.jpg" alt="alt text">
							<h5>John Doe</h5>
							<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er
								blandit, nulla quis fermentum</p>
						</div> <!-- end .testimonial -->
						<div class="testimonial left">
							<img src="images/testimonial2.jpg" alt="alt text">
							<h5>John Doe</h5>
							<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er
								blandit, nulla quis fermentum</p>
						</div> <!-- end .testimonial -->
					</div> <!-- end .col-sm-4 -->
					<div class="col-sm-4">
						<img src="pic/phone_14_01.png" alt="phone" class="img-responsive center-block">
					</div> <!-- end .col-sm-4 -->
					<div class="col-sm-4">
						<div class="testimonial right">
							<img src="images/testimonial3.jpg" alt="alt text">
							<h5>John Doe</h5>
							<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er
								blandit, nulla quis fermentum</p>
						</div> <!-- end .testimonial -->
						<div class="testimonial right">
							<img src="images/testimonial4.jpg" alt="alt text">
							<h5>John Doe</h5>
							<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er
								blandit, nulla quis fermentum</p>
						</div> <!-- end .testimonial -->
					</div> <!-- end .col-sm-4 -->
				</div> <!-- end .row -->
				<div class="large-cross-section-spacer"></div>
				<div class="large-call-to-action cross-section clearfix"
					style="background-color: #161925; color:#FDFFFC">
					<div class="image" style="background-image: url('./pic/image01.jpg');"></div>
					<div class="content">
						<h1>Providing Personalized and High Quality Services.</h1>
						<p>we are dedicated to delivering tailored solutions that meet the unique needs of each client.
							Our team of experts collaborates closely with you to ensure that every project reflects your
							vision, executed with precision and attention to detail. From conceptualization to final
							completion, we focus on high-quality craftsmanship, efficient processes, and a commitment to
							exceeding expectations.</p>
						<p class="button-list"><a href="#" class="button solid red">Contact Us</a></p>
					</div> <!-- end .content -->
				</div> <!-- end .large-call-to-action -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->

	<!-- <div class="section large-extra-top-padding white"> -->
	<!-- <div class="inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<form action="https://johneyboy.us7.list-manage.com/subscribe/post-json?u=3210d74dbf054134a29daf97c&amp;id=50ad235761&amp;c=?" method="get" target="_blank" id="mc-embedded-subscribe-form" class="newsletter-form">
								<span class="little-label">Like our work? Receive our email newsletter</span>
								<div class="clearfix">
									<label>My email ID is </label>
									<div class="input-wrapper"><input type="email" id="mce-EMAIL" name="EMAIL" /></div>
								</div>
								<button type="submit" id="mc-embedded-subscribe" name="subscribe" class="button border red">Subscribe</button>
							</form>
							<div id="newsletter-loading" class="alert alert-info form-alert">
								<span class="icon"><i class="fa fa-info"></i></span>
								<span class="message">Loading...</span>
							</div>
							<div id="newsletter-info" class="alert alert-info form-alert">
								<span class="icon"><i class="fa fa-info"></i></span>
								<span class="message">Info</span>
							</div>
							<div id="newsletter-success" class="alert alert-success form-alert">
								<span class="icon"><i class="fa fa-check"></i></span>
								<span class="message">Success!</span>
							</div>
							<div id="newsletter-error" class="alert alert-danger form-alert">
								<span class="icon"><i class="fa fa-times"></i></span>
								<span class="message">Error!</span>
							</div>
						</div>
						<img src="images/worker.png" alt="worker" class="img-responsive fill-image">
					</div> 
				</div> 
			</div> 
		</div>  -->

	<div class="section light-blue">
		<div class="inner">
			<div class="container">
				<h1 class="center-heading red"><small>Checkout</small>Our CLient</h1>
				<div id="clients-slider" class="owl-carousel clients">
					<div class="client"><img src="pic/jbs.png" alt="oracle" class="img-responsive"></div>
					<div class="client"><img src="pic/KEC.png" alt="microsoft" class="img-responsive"></div>
					<div class="client"><img src="pic/MITHRRA.png" alt="composite" class="img-responsive"></div>
					<div class="client"><img src="pic/Sterlite power.png" alt="hubspot" class="img-responsive"></div>
					<div class="client"><img src="pic/Theji.png" alt="google" class="img-responsive"></div>
					<div class="client"><img src="pic/unistar.png" alt="google" class="img-responsive"></div>
					<div class="client"><img src="pic/polycab.png" alt="google" class="img-responsive"></div>

				</div>
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->

	<footer class="footer" style="background-color: #161925; color:#FDFFFC; padding: 40px 0;">
		<div class="container">
			<div class="row">
				<!-- Logo and About -->
				<div class="col-sm-4 text-center" style="margin-bottom: 20px;">
					<img src="./pic/sharplogo2.png" alt="Construct"
						style="width: 250px; height: 50px; object-fit: cover;" class="img-responsive">
					<p style="color:white; padding: 10px 20px;">
						We believe in building projects that not only meet industry standards but exceed client
						expectations. Our expert team collaborates to bring your vision to life, combining cutting-edge
						techniques with high-quality materials to deliver outstanding results.
					</p>
					<div class="social-icons" style="margin-top: 15px;">
						<a href="#"><i class="fab fa-facebook" style="color: white; margin-right: 10px;"></i></a>
						<a href="#"><i class="fab fa-twitter" style="color: white; margin-right: 10px;"></i></a>
						<a href="#"><i class="fab fa-google-plus-g" style="color: white;"></i></a>
					</div>
				</div>

				<!-- Quick Links -->
				<div class="col-sm-3 col-sm-offset-1 text-center" style="margin-bottom: 20px;">
					<h4 class="small-heading" style="color: #Fe6f11;">Quick Links</h4>
					<div class="links row" style="text-align: center;">
						<div class="col-xs-6">
							<a href="#" style="color: #FDFFFC; display: block; margin: 5px 0;">Home</a>
							<a href="projects.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Projects</a>
							<a href="services.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Service</a>
						</div>
						<div class="col-xs-6">
							<a href="about-us.html" style="color: #FDFFFC; display: block; margin: 5px 0;">About Us</a>
							<a href="./contact.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Contact
								Us</a>
						</div>
					</div>
				</div>

				<!-- Company Info -->
				<div class="col-sm-3 col-sm-offset-1 text-center">
					<h4 class="small-heading" style="color: #Fe6f11;">Company Info</h4>
					<div class="contact">
						<div class="icon"><i class="ion-ios-location-outline" style="color: #Fe6f11;"></i></div>
						<div class="content" style="color: #FDFFFC;">
							No: 411/6, Aruna complex<br />
							1st floor, Palani main road, Oddanchatram<br />
							Dindigul District, Tamilnadu - 624619
						</div>
					</div>
				</div>
			</div> <!-- end .row -->

			<!-- Copyright -->
			<div class="copyright text-center" style="background-color: #161925; color: #FDFFFC; padding: 20px 0;">
				&copy; Copyright 2024. All rights reserved. Designed and Developed by
				<a href="https://www.s7rtechnology.in/" style="color: #Fe6f11;">S7R Technology</a>
			</div>
		</div> <!-- end .container -->
	</footer> <!-- end .footer -->


	<!-- jQuery -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Inview -->
	<script src="js/jquery.inview.min.js"></script>
	<!-- google maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<!-- FlexSlider -->
	<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Isotope -->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Scripts.js -->
	<script src="js/scripts.js"></script>

</body>


</html>