<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from demoxml.com/html/construct/inquiry.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 16:03:48 GMT -->
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Construct - Building & Construction PSD Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Ionicons -->
		<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
		<!-- FlexSlider -->
		<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<header class="header">
			<div class="top">
				<div class="container clearfix">
					<span>Best Wordpress Theme Ever</span>
					<div class="links"><a href="mailto:info@construct.com"><i class="fa fa-envelope-o"></i>info@construct.com</a><a href="tel:+2156237532"><i class="fa fa-phone"></i>+ 215 623 7532</a></div>
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="navigation">
				<div class="container clearfix">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Construct" class="img-responsive"></a></div> <!-- end .logo -->
					<a href="inquiry.html" class="navigation-button">Inquiry Now</a>
					<nav class="main-nav">
						<ul class="list-unstyled">
							<li class="active">
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage2.html">Homepage 2</a></li>
									<li><a href="homepage3.html">Homepage 3</a></li>
									<li><a href="homepage4.html">Homepage 4</a></li>
								</ul>
							</li>
							<li>
								<a href="projects.html">Projects</a>
								<ul>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="projects-four-column.html">Projects Four Column</a></li>
									<li><a href="projects-three-column.html">Projects Three Column</a></li>
									<li><a href="projects-detail.html">Projects Detail</a></li>
									<li><a href="projects-detail2.html">Projects Detail 2</a></li>
								</ul>
							</li>
							<li>
								<a href="services.html">Services</a>
								<ul>
									<li><a href="services.html">Services 1</a></li>
									<li><a href="services-2.html">Services 2</a></li>
									<li><a href="services-with-sidebar.html">Services Sidebar</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav> <!-- end .main-nav -->
					<a href="#" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
				</div> <!-- end .container -->
			</div> <!-- end .navigation -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="#" class="responsive-menu-close"><i class="ion-android-close"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
			<a href="inquiry.html" class="navigation-button">Inquiry Now</a>
		</div> <!-- end .responsive-menu -->

		<div class="page-title" style="background-image: url('images/background07.jpg');">
			<div class="inner">
				<div class="container">
					<div class="title">Inquiry</div>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">Services</li>
					</ol>
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .page-title -->

		<div class="section white">
			<div class="inner">
				<div class="container">
					<h1 class="center-heading"><small>Ask For Proposal</small>Inquiry Now</h1>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<div class="contact-form-stripes"></div>
							<div class="contact-form-wrapper">
								<form action="https://demoxml.com/html/construct/scripts/contact.php" method="post" id="contact-form">
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<input type="text" id="contact-name" name="contact-name" placeholder="Name*" required />
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<input type="email" id="contact-email" name="contact-email" placeholder="Email*" required />
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<input type="tel" id="contact-phone" name="contact-phone" placeholder="Phone" />
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<input type="text" id="contact-subject" name="contact-subject" placeholder="Subject" />
											</div>
										</div>
										<div class="col-sm-12">
											<div class="form-group">
												<textarea name="contact-message" id="contact-message" placeholder="Comment*" required rows="7"></textarea>
											</div>
										</div>
									</div>
									<div class="form-group">
										<button type="submit" class="button border red">Submit</button>
									</div>
									<div id="contact-loading" class="alert alert-info form-alert">
										<span class="icon"><i class="fa fa-info"></i></span>
										<span class="message">Loading...</span>
									</div>
									<div id="contact-success" class="alert alert-success form-alert">
										<span class="icon"><i class="fa fa-check"></i></span>
										<span class="message">Success!</span>
									</div>
									<div id="contact-error" class="alert alert-danger form-alert">
										<span class="icon"><i class="fa fa-times"></i></span>
										<span class="message">Error!</span>
									</div>
								</form>
							</div> <!-- end .contact-form-wrapper -->
						</div> <!-- end .col-sm-10 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/logo-white.png" alt="construct" class="img-responsive">
						<p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Quisque nec erat erat. er blandit, nulla quis fermentumLorem ipsum dolor sit amet, onsectetur adipiscing elit.</p>
						<div class="social-icons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div> <!-- end .social-icons -->
					</div> <!-- end .col-sm-4 -->
					<div class="col-sm-3 col-sm-offset-1">
						<h4 class="small-heading">Quick Links</h4>
						<div class="links row">
							<div class="col-xs-6">
								<a href="#">Home</a>
								<a href="#">Projects</a>
								<a href="#">What we do</a>
							</div> <!-- end .col-xs-6 -->
							<div class="col-xs-6">
								<a href="#">About us</a>
								<a href="#">Blog</a>
								<a href="#">Contact Us</a>
							</div> <!-- end .col-xs-6 -->
						</div> <!-- end .links -->
					</div> <!-- end .col-sm-3 -->
					<div class="col-sm-3 col-sm-offset-1">
						<h4 class="small-heading">Company Info</h4>
						<div class="contact">
							<div class="icon"><i class="ion-ios-location-outline"></i></div>
							<div class="content">227 Marion Street<br />Columbia, SC 29201</div>
						</div> <!-- end .contact -->
						<div class="contact">
							<div class="icon"><i class="ion-ios-telephone-outline"></i></div>
							<div class="content">1-888-123-4567<br />info@construct.com</div>
						</div> <!-- end .contact -->
					</div> <!-- end .col-sm-3 -->
				</div> <!-- end .row -->
				<div class="copyright">&copy; Copyright 2015. by construct. All rights reserved.</div>
			</div> <!-- end .container -->
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- FlexSlider -->
		<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>

<!-- Mirrored from demoxml.com/html/construct/inquiry.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 16:03:49 GMT -->
</html>