<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sharp Infra Projects</title>
	<link rel="icon" type="image/x-icon" href="./images/sharp logo (3).png">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Ionicons -->
	<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
	<!-- FlexSlider -->
	<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
	<!-- Owl Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!-- Style.css -->
	<link href="css/style.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




	<style>
		.navigation .container {
			display: flex;
			justify-content: space-between;
			/* Space between logo and navigation */
			align-items: center;
			/* Vertically aligns the logo and nav items */
		}

		.main-nav {
			flex-grow: 1;
			text-align: center;
			/* Centers the navigation horizontally */
		}

		.main-nav ul {
			display: inline-block;
			margin: 0;
			padding: 0;
		}

		.main-nav ul li {
			display: inline-block;
			margin: 0 15px;
			/* Adds spacing between navigation items */
		}

		/* Default (Desktop) View */
		.separator {
			margin: 0 10px;
			display: inline;
		}

		.mobile-break {
			display: none;
		}

		/* Mobile View */
		@media (max-width: 768px) {
			.separator {
				display: none;
				/* Hide the separator in mobile view */
			}

			.mobile-break {
				display: inline;
				/* Show the line break in mobile view */
			}
		}
	</style>




	<style>
		/* WhatsApp Icon styles */
		.whatsapp-icon {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #25D366;
			color: white;
			border-radius: 50%;
			padding: 15px;
			font-size: 30px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			z-index: 100;
		}

		.whatsapp-icon:hover {
			background-color: #20b954;
			cursor: pointer;
		}

		/* Body styling for the page */
		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}

		/* Optional: Styling for content below the overlay */
		.content {
			padding: 20px;
		}

		/* Hide additional items initially */
		.portfolio .item.hidden {
			display: none;
		}

		.item {
			display: inline-block;
			width: 100%;
		}

		#portfolio {
			overflow: hidden;
		}

		/* Mobile View */
		@media (max-width: 768px) {
			.separator {
				display: none;
				/* Hide the separator in mobile view */
			}

			.mobile-break {
				display: inline;
				/* Show the line break in mobile view */
			}
		}
	</style>



</head>

<body>
	<!-- WhatsApp Icon Overlay -->
	<a href="https://wa.me/918754739917" class="whatsapp-icon" target="_blank">
		<i class="fab fa-whatsapp"></i>
	</a>
	<header class="header">
		<div class="top" style="background-color: #161925; color: #FDFFFC;">
			<div class="container clearfix">

				<div class="links">
					<a href="mailto:sharpinfraprojects@gmail.com"><i class="fa fa-envelope-o"></i>
						sharpinfraprojects@gmail.com</a>
					<span class="separator">|</span> <br class="mobile-break" />
					<a href="tel:+918754739917"><i class="fa fa-phone"></i> +91 87547 39917</a>
				</div>

			</div> <!-- end .container -->
		</div> <!-- end .top -->
		<div class="navigation">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html">
						<img src="./pic/sharplogo2.png" alt="Construct"
							style="width: 300px; height: 100px; object-fit: cover;" class="img-responsive">
					</a>
				</div>

				<!-- <a href="inquiry.html" class="navigation-button">Inquiry Now</a> -->
				<nav class="main-nav">
					<ul class="list-unstyled">
						<li>
							<a href="index.html">Home</a>
							<!-- <ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage2.html">Homepage 2</a></li>
									<li><a href="homepage3.html">Homepage 3</a></li>
									<li><a href="homepage4.html">Homepage 4</a></li>
								</ul> -->
						</li>
						<li class="active">
							<a href="projects.html">Projects</a>
							<!-- <ul>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="projects-four-column.html">Projects Four Column</a></li>
									<li><a href="projects-three-column.html">Projects Three Column</a></li>
									<li><a href="projects-detail.html">Projects Detail</a></li>
									<li><a href="projects-detail2.html">Projects Detail 2</a></li>
								</ul> -->
						</li>
						<li>
							<a href="services.html">Services</a>
							<!-- <ul>
									<li><a href="services.html">Services 1</a></li>
									<li><a href="services-2.html">Services 2</a></li>
									<li><a href="services-with-sidebar.html">Services Sidebar</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul> -->
						</li>
						<li><a href="about-us.html">About Us</a></li>
						<!-- <li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li> -->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav> <!-- end .main-nav -->
				<a href="#" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
			</div> <!-- end .container -->
		</div> <!-- end .navigation -->
	</header> <!-- end .header -->
	<div class="responsive-menu">
		<a href="#" class="responsive-menu-close"><i class="ion-android-close"></i></a>
		<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		<!-- <a href="inquiry.html" class="navigation-button">Inquiry Now</a> -->
	</div> <!-- end .responsive-menu -->

	<div class="page-title" style="background-image: url('images/background03.jpg');">
		<div class="inner">
			<div class="container">
				<div class="title">Projects We Done</div>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Projects</li>
				</ol>
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .page-title -->

	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="container">
				<div class="portfolio-wrapper">
					<div id="portfolio-filters" class="portfolio-filters">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".survey">survey</button>
						<button data-filter=".construction">construction</button>
						<button data-filter=".transmission">transmission</button>
						<button data-filter=".opgw">OPGW Works</button>
						<button data-filter=".electricity">Sub Station Works</button>
						<button data-filter=".distribution">distribution</button>
					</div>
					<div id="portfolio" class="portfolio">
						<div class="portfolio-sizer"></div>
						<div class="item two-third building electricity">
							<img src="images/portfolio01.jpg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item building electricity">
							<img src="images/portfolio02.jpg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item building painting">
							<img src="images/portfolio03.jpg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item building painting">
							<img src="images/portfolio03.jpg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item construction">
							<img src="images/portfolio04.jpg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item construction">
							<img src="images/portfolio05.jpg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item building">
							<img src="images/portfolio06.jpg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item opgw">
							<img src="./pic/Electrical/tr1 (1).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item opgw">
							<img src="./pic/Electrical/tr1 (2).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item opgw">
							<img src="./pic/Electrical/tr1 (3).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item opgw">
							<img src="./pic/Electrical/tr1 (4).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item opgw">
							<img src="./pic/Electrical/tr1 (5).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item opgw">
							<img src="./pic/Electrical/tr1 (6).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (1).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (2).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (3).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (4).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (5).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (6).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (7).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (8).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (9).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (10).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (11).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (12).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item transmission">
							<img src="./pic/Survey/sur1 (13).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item survey">
							<img src="./pic/Survey/su1 (1).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->

						<div class="item survey">
							<img src="./pic/Survey/su1 (3).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item survey">
							<img src="./pic/Survey/su1 (4).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
						<div class="item survey">
							<img src="./pic/Survey/su1 (5).jpeg" alt="alt text" class="img-responsive">
							<div class="info clearfix">
								<span class="title"><a href="#">Afarist Building</a></span>
								<span class="category">Construction, house</span>
							</div> <!-- end .info -->
						</div> <!-- end .item -->
					</div> <!-- end .portfolio -->
					<div class="portfolio-load-more">
						<a href="#" id="loadMore">LOAD MORE</a>
					</div>
				</div> <!-- end .portfolio-wrapper -->



			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->

	<footer class="footer" style="background-color: #161925; color:#FDFFFC; padding: 40px 0;">
		<div class="container">
			<div class="row">
				<!-- Logo and About -->
				<div class="col-sm-4 text-center" style="margin-bottom: 20px;">
					<img src="./pic/sharplogo2.png" alt="Construct"
						style="width: 250px; height: 50px; object-fit: cover;" class="img-responsive">
					<p style="color:white; padding: 10px 20px;">
						We believe in building projects that not only meet industry standards but exceed client
						expectations. Our expert team collaborates to bring your vision to life, combining cutting-edge
						techniques with high-quality materials to deliver outstanding results.
					</p>
					<div class="social-icons" style="margin-top: 15px;">
						<a href="#"><i class="fab fa-facebook" style="color: white; margin-right: 10px;"></i></a>
						<a href="#"><i class="fab fa-twitter" style="color: white; margin-right: 10px;"></i></a>
						<a href="#"><i class="fab fa-google-plus-g" style="color: white;"></i></a>
					</div>
				</div>

				<!-- Quick Links -->
				<div class="col-sm-3 col-sm-offset-1 text-center" style="margin-bottom: 20px;">
					<h4 class="small-heading" style="color: #Fe6f11;">Quick Links</h4>
					<div class="links row" style="text-align: center;">
						<div class="col-xs-6">
							<a href="#" style="color: #FDFFFC; display: block; margin: 5px 0;">Home</a>
							<a href="projects.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Projects</a>
							<a href="services.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Service</a>
						</div>
						<div class="col-xs-6">
							<a href="about-us.html" style="color: #FDFFFC; display: block; margin: 5px 0;">About Us</a>
							<a href="./contact.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Contact
								Us</a>
						</div>
					</div>
				</div>

				<!-- Company Info -->
				<div class="col-sm-3 col-sm-offset-1 text-center">
					<h4 class="small-heading" style="color: #Fe6f11;">Company Info</h4>
					<div class="contact">
						<div class="icon"><i class="ion-ios-location-outline" style="color: #Fe6f11;"></i></div>
						<div class="content" style="color: #FDFFFC;">
							No: 411/6, Aruna complex<br />
							1st floor, Palani main road, Oddanchatram<br />
							Dindigul District, Tamilnadu - 624619
						</div>
					</div>
				</div>
			</div> <!-- end .row -->

			<!-- Copyright -->
			<div class="copyright text-center" style="background-color: #161925; color: #FDFFFC; padding: 20px 0;">
				&copy; Copyright 2024. All rights reserved. Designed and Developed by
				<a href="https://www.s7rtechnology.in/" style="color: #Fe6f11;">S7R Technology</a>
			</div>
		</div> <!-- end .container -->
	</footer> <!-- end .footer -->




	<script>
		$(document).ready(function () {
			// Number of items to display initially
			var itemsToShowInitially = 6;
			var $portfolioItems = $("#portfolio .item");

			// Initially hide items beyond the specified number
			$portfolioItems.slice(itemsToShowInitially).hide();

			// "Load More" button functionality
			$("#loadMore").on("click", function (e) {
				e.preventDefault();

				// Show the next set of hidden items
				$portfolioItems.filter(":hidden").slice(0, itemsToShowInitially).slideDown();

				// Hide "Load More" button if no more items are left to show
				if ($portfolioItems.filter(":hidden").length === 0) {
					$(this).fadeOut("slow");
				}
			});

			// Filtering functionality
			$("#portfolio-filters button").on("click", function () {
				var filterValue = $(this).data("filter");

				// Reset "Load More" button visibility
				$("#loadMore").show();

				if (filterValue === "*") {
					// Show all items when "All" is selected
					$portfolioItems.show();
				} else {
					// Hide all items first, then show only the filtered items
					$portfolioItems.hide().filter(filterValue).show();
				}

				// Hide items beyond the initial number for filtered items
				$portfolioItems.filter(":visible").slice(itemsToShowInitially).hide();

				// Adjust "Load More" button visibility
				if ($portfolioItems.filter(":visible:hidden").length === 0) {
					$("#loadMore").hide();
				} else {
					$("#loadMore").show();
				}
			});
		});


	</script>









	<!-- jQuery -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Inview -->
	<script src="js/jquery.inview.min.js"></script>
	<!-- google maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<!-- FlexSlider -->
	<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Isotope -->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Scripts.js -->
	<script src="js/scripts.js"></script>

</body>




</html>