<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demoxml.com/html/construct/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 16:04:01 GMT -->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./images/sharp logo (3).png">


	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Ionicons -->
	<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
	<!-- FlexSlider -->
	<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
	<!-- Owl Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<!-- Style.css -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->



	<style>
		.services .col-sm-3 {
			margin-bottom: 0;
			/* Remove extra bottom space */
		}

		.service img {
			width: 100%;
			/* Ensure images fit the container */
		}

		.service {
			margin-bottom: 20px;
		}
	</style>


	<style>
		.navigation .container {
			display: flex;
			justify-content: space-between;
			/* Space between logo and navigation */
			align-items: center;
			/* Vertically aligns the logo and nav items */
		}

		.main-nav {
			flex-grow: 1;
			text-align: center;
			/* Centers the navigation horizontally */
		}

		.main-nav ul {
			display: inline-block;
			margin: 0;
			padding: 0;
		}

		.main-nav ul li {
			display: inline-block;
			margin: 0 15px;
			/* Adds spacing between navigation items */
		}

		/* Default (Desktop) View */
		.separator {
			margin: 0 10px;
			display: inline;
		}

		.mobile-break {
			display: none;
		}

		/* Mobile View */
		@media (max-width: 768px) {
			.separator {
				display: none;
				/* Hide the separator in mobile view */
			}

			.mobile-break {
				display: inline;
				/* Show the line break in mobile view */
			}
		}
	</style>


	<style>
		/* WhatsApp Icon styles */
		.whatsapp-icon {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #25D366;
			color: white;
			border-radius: 50%;
			padding: 15px;
			font-size: 30px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			z-index: 100;
		}

		.whatsapp-icon:hover {
			background-color: #20b954;
			cursor: pointer;
		}

		/* Body styling for the page */
		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}

		/* Optional: Styling for content below the overlay */
		.content {
			padding: 20px;
		}

		/* Mobile View */
		@media (max-width: 768px) {
			.separator {
				display: none;
				/* Hide the separator in mobile view */
			}

			.mobile-break {
				display: inline;
				/* Show the line break in mobile view */
			}
		}
	</style>

</head>

<body>
	<!-- WhatsApp Icon Overlay -->
	<a href="https://wa.me/918754739917" class="whatsapp-icon" target="_blank">
		<i class="fab fa-whatsapp"></i>
	</a>
	<header class="header">
		<div class="top" style="background-color: #161925; color: #FDFFFC;">
			<div class="container clearfix">

				<div class="links">
					<a href="mailto:sharpinfraprojects@gmail.com"><i class="fa fa-envelope-o"></i>
						sharpinfraprojects@gmail.com</a>
					<span class="separator">|</span> <br class="mobile-break" />
					<a href="tel:+918754739917"><i class="fa fa-phone"></i> +91 87547 39917</a>
				</div>

			</div> <!-- end .container -->
		</div> <!-- end .top -->
		<div class="navigation">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html">
						<img src="./pic/sharplogo2.png" alt="Construct"
							style="width: 300px; height: 100px; object-fit: cover;" class="img-responsive">
					</a>
				</div>

				<!-- <a href="inquiry.html" class="navigation-button">Inquiry Now</a> -->
				<nav class="main-nav">
					<ul class="list-unstyled">
						<li>
							<a href="index.html">Home</a>
							<!-- <ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage2.html">Homepage 2</a></li>
									<li><a href="homepage3.html">Homepage 3</a></li>
									<li><a href="homepage4.html">Homepage 4</a></li>
								</ul> -->
						</li>
						<li>
							<a href="projects.html">Projects</a>
							<!-- <ul>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="projects-four-column.html">Projects Four Column</a></li>
									<li><a href="projects-three-column.html">Projects Three Column</a></li>
									<li><a href="projects-detail.html">Projects Detail</a></li>
									<li><a href="projects-detail2.html">Projects Detail 2</a></li>
								</ul> -->
						</li>
						<li class="active">
							<a href="services.html">Services</a>
							<!-- <ul>
									<li><a href="services.html">Services 1</a></li>
									<li><a href="services-2.html">Services 2</a></li>
									<li><a href="services-with-sidebar.html">Services Sidebar</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul> -->
						</li>
						<li><a href="about-us.html">About Us</a></li>
						<!-- <li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li> -->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav> <!-- end .main-nav -->
				<a href="#" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
			</div> <!-- end .container -->
		</div> <!-- end .navigation -->
	</header> <!-- end .header -->
	<div class="responsive-menu">
		<a href="#" class="responsive-menu-close"><i class="ion-android-close"></i></a>
		<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		<!-- <a href="inquiry.html" class="navigation-button">Inquiry Now</a> -->
	</div> <!-- end .responsive-menu -->

	<div class="page-title" style="background-image: url('./pic/2147710985.jpg');">
		<div class="inner">
			<div class="container">
				<div class="title">Services</div>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Services</li>
				</ol>
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .page-title -->


	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="col-sm-8 col-sm-offset-2">
				<h1 class="heading-bracket">Survey</h1>
			</div>
			<div class="container">
				<div class="services row">
					<!-- Topographical Survey -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser1.webp" alt="Topographical Survey" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Topographical Survey</h4>
								</a>
								<i class="fa fa-map"></i>
							</div>
							<hr />
							<p>We offer detailed topographical surveys to accurately map land contours, natural
								features, and man-made structures, ensuring precise planning and development.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Transmission Survey -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser2.webp" alt="Transmission Survey" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Transmission Survey</h4>
								</a>
								<i class="fa fa-bolt"></i>
							</div>
							<hr />
							<p>Our transmission surveys provide essential data for power transmission line planning,
								ensuring optimal route selection and compliance with industry standards.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- OPGW Route Survey -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/serv11.webp" alt="OPGW Route Survey" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>OPGW Route Survey</h4>
								</a>
								<i class="fa fa-globe"></i>
							</div>
							<hr />
							<p>We provide Optical Ground Wire (OPGW) route surveys to ensure efficient and precise
								installation of communication cables along power transmission lines.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Building Survey -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser3.webp" alt="Building Survey" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Building Survey</h4>
								</a>
								<i class="fa fa-building"></i>
							</div>
							<hr />
							<p>Our building survey services include detailed assessments of existing structures to
								assist in planning, renovation, or development projects.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>


				</div> <!-- end .services -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->

	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="container">
				<div class="services row">

					<!-- Industrial Survey -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser4.webp" alt="Industrial Survey" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Industrial Survey</h4>
								</a>
								<i class="fa fa-industry"></i>
							</div>
							<hr />
							<p>We offer industrial surveys to provide accurate data for planning and development of
								factories, warehouses, and other industrial structures.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Highway Survey -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser5.webp" alt="Highway Survey" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Highway Survey</h4>
								</a>
								<i class="fa fa-road"></i>
							</div>
							<hr />
							<p>Our highway survey services provide essential data for the design and construction of
								roadways, ensuring alignment, gradient, and safety standards are met.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Pipeline Survey -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser6.webp" alt="Pipeline Survey" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Pipeline Survey</h4>
								</a>
								<i class="fa fa-tint"></i>
							</div>
							<hr />
							<p>Our pipeline surveys ensure the accurate alignment and routing of underground and
								aboveground pipelines, meeting environmental and safety regulations.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Contour Mapping -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser7.webp" alt="Contour Mapping" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Contour Mapping</h4>
								</a>
								<i class="fa fa-map"></i>
							</div>
							<hr />
							<p>We offer precise contour mapping services to provide detailed topographical data for land
								development, infrastructure projects, and environmental assessments.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>


				</div> <!-- end .services -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->






	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="container">
				<div class="services row">

					<!-- Layout Mapping -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser8.webp" alt="Layout Mapping" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Layout Mapping</h4>
								</a>
								<i class="fa fa-pencil"></i>
							</div>
							<hr />
							<p>Our layout mapping services help in precise planning and development of residential,
								commercial, and industrial spaces, ensuring accuracy and efficiency.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- DGPS Survey -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser9.webp" alt="DGPS Survey" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>DGPS Survey</h4>
								</a>
								<i class="fa fa-satellite"></i>
							</div>
							<hr />
							<p>We provide high-precision DGPS surveys to collect accurate geospatial data, crucial for
								infrastructure development, land management, and environmental planning.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Drone Survey -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser10.webp" alt="Drone Survey" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Drone Survey</h4>
								</a>
								<i class="fa fa-camera"></i>
							</div>
							<hr />
							<p>Our drone survey services offer aerial data collection for large areas, providing
								detailed, real-time images and insights for construction, agriculture, and more.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Boundary Survey -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser11.webp" alt="Boundary Survey" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Boundary Survey</h4>
								</a>
								<i class="fa fa-map-marker"></i>
							</div>
							<hr />
							<p>We specialize in boundary surveys to establish precise property lines and land ownership,
								ensuring legal accuracy and minimizing disputes.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

				</div> <!-- end .services -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->










	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="container">
				<div class="services row">
					<div class="col-sm-8 col-sm-offset-2">
						<h1 class="heading-bracket">Construction</h1>
					</div>
					<!-- Building Construction -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser12.webp" alt="Building Construction" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Building Construction</h4>
								</a>
								<i class="fa fa-building"></i>
							</div>
							<hr />
							<p>We specialize in building construction services, delivering high-quality residential,
								commercial, and industrial projects.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Infrastructure Development -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser13.webp" alt="Infrastructure Development" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Infrastructure Development</h4>
								</a>
								<i class="fa fa-cogs"></i>
							</div>
							<hr />
							<p>We provide comprehensive infrastructure development services, including roads, bridges,
								and public utilities construction.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- PEB Works -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser14.webp" alt="PEB Works" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>PEB Works</h4>
								</a>
								<i class="fa fa-industry"></i>
							</div>
							<hr />
							<p>We specialize in Pre-Engineered Building (PEB) works for warehouses, factories, and
								industrial structures.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Railway Pole Foundation -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser15.webp" alt="Railway Pole Foundation" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Railway Pole Foundation</h4>
								</a>
								<i class="fa fa-train"></i>
							</div>
							<hr />
							<p>We provide railway pole foundation services ensuring durability and precision for rail
								infrastructure projects.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

				</div> <!-- end .services -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->




	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="container">
				<div class="col-sm-8 col-sm-offset-2">
					<h1 class="heading-bracket">Transmission</h1>
				</div>
				<div class="services row">

					<!-- Foundation -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser16.webp" alt="Foundation" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Foundation</h4>
								</a>
								<i class="fa fa-wrench"></i>
							</div>
							<hr />
							<p>We provide high-quality foundation services for transmission lines, ensuring structural
								integrity and stability in all terrains.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Erection -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser17.webp" alt="Erection" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Erection</h4>
								</a>
								<i class="fa fa-industry"></i>
							</div>
							<hr />
							<p>We specialize in transmission line tower erection, ensuring precise installation and
								alignment for reliable power transmission.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Stringing -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser18.webp" alt="Stringing" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Stringing</h4>
								</a>
								<i class="fa fa-bolt"></i>
							</div>
							<hr />
							<p>We offer expert stringing services for transmission lines, ensuring optimal tension and
								safety across various environments.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

				</div> <!-- end .services -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->



	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="container">
				<div class="col-sm-8 col-sm-offset-2">
					<h1 class="heading-bracket">OPGW Works</h1>
				</div>
				<div class="services row">

					<!-- Hot Line Stringing -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser19.webp" alt="Hot Line Stringing" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Hot Line Stringing</h4>
								</a>
								<i class="fa fa-bolt"></i>
							</div>
							<hr />
							<p>We provide expert hot line stringing services for OPGW installations, ensuring the safe
								and efficient deployment of optical ground wires.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Drum Testing -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser20.webp" alt="Drum Testing" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Drum Testing</h4>
								</a>
								<i class="fa fa-cogs"></i>
							</div>
							<hr />
							<p>Our drum testing services ensure that the OPGW cables meet quality and performance
								standards before installation.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Splicing -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/serv55.webp" alt="Splicing" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Splicing</h4>
								</a>
								<i class="fa fa-link"></i>
							</div>
							<hr />
							<p>We provide precise and reliable OPGW splicing services to ensure uninterrupted
								communication and power transmission.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

				</div> <!-- end .services -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->


	<div class="section white no-padding-bottom">
		<div class="inner">
			<div class="container">

				<div class="col-sm-8 col-sm-offset-2">
					<h1 class="heading-bracket">Sub Station and Distribution Works</h1>
				</div>

				<div class="services row">

					<!-- Electrical Distribution -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser21.webp" alt="Electrical Distribution" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Electrical Distribution</h4>
								</a>
								<i class="fa fa-share-alt"></i>
							</div>
							<hr />
							<p>We specialize in electrical distribution system installations, ensuring reliable and safe
								power distribution across residential, commercial, and industrial locations.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Transformer Installation -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser22.webp" alt="Transformer Installation" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Transformer Installation</h4>
								</a>
								<i class="fa fa-cog"></i>
							</div>
							<hr />
							<p>We offer transformer installation services, ensuring efficient energy distribution with
								high safety standards and compliance with industry regulations.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Cable Laying -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser23.webp" alt="Cable Laying" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Cable Laying</h4>
								</a>
								<i class="fa fa-wrench"></i>
							</div>
							<hr />
							<p>We provide underground and overhead cable laying services to support efficient power
								distribution networks across various regions.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

					<!-- Substation Construction -->
					<div class="col-sm-3">
						<div class="service">
							<img src="pic/ser24.webp" alt="Substation Construction" class="img-responsive">
							<div class="clearfix">
								<a href="#">
									<h4>Substation Construction</h4>
								</a>
								<i class="fa fa-industry"></i>
							</div>
							<hr />
							<p>We offer comprehensive substation construction services, enabling efficient energy
								distribution to homes, industries, and businesses.</p>
							<!-- <a href="#" class="button border red small">Read More</a> -->
						</div>
					</div>

				</div> <!-- end .services -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
	</div> <!-- end .section -->



	<div class="call-to-action clearfix">
		<div class="image"><img src="images/cta.png" alt="worker"></div>
		<div class="content">
			<h3>Get Your Free Consultation</h3>
			<p>We are a company that offers comprehensive design and build services from initial sketches to
				final construction.</p>
		</div>
		<div class="cta-button"><a href="./contact.html" class="button border red">Contact Us</a></div>
		<div class="ruler"></div>
	</div> <!-- end .call-to-action -->
	</div> <!-- end .container -->
	</div> <!-- end .inner -->
	</div> <!-- end .section -->


	<footer class="footer" style="background-color: #161925; color:#FDFFFC; padding: 40px 0;">
		<div class="container">
			<div class="row">
				<!-- Logo and About -->
				<div class="col-sm-4 text-center" style="margin-bottom: 20px;">
					<img src="./pic/sharplogo2.png" alt="Construct"
						style="width: 250px; height: 50px; object-fit: cover;" class="img-responsive">
					<p style="color:white; padding: 10px 20px;">
						We believe in building projects that not only meet industry standards but exceed client
						expectations. Our expert team collaborates to bring your vision to life, combining cutting-edge
						techniques with high-quality materials to deliver outstanding results.
					</p>
					<div class="social-icons" style="margin-top: 15px;">
						<a href="#"><i class="fab fa-facebook" style="color: white; margin-right: 10px;"></i></a>
						<a href="#"><i class="fab fa-twitter" style="color: white; margin-right: 10px;"></i></a>
						<a href="#"><i class="fab fa-google-plus-g" style="color: white;"></i></a>
					</div>
				</div>

				<!-- Quick Links -->
				<div class="col-sm-3 col-sm-offset-1 text-center" style="margin-bottom: 20px;">
					<h4 class="small-heading" style="color: #Fe6f11;">Quick Links</h4>
					<div class="links row" style="text-align: center;">
						<div class="col-xs-6">
							<a href="#" style="color: #FDFFFC; display: block; margin: 5px 0;">Home</a>
							<a href="projects.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Projects</a>
							<a href="services.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Service</a>
						</div>
						<div class="col-xs-6">
							<a href="about-us.html" style="color: #FDFFFC; display: block; margin: 5px 0;">About Us</a>
							<a href="./contact.html" style="color: #FDFFFC; display: block; margin: 5px 0;">Contact
								Us</a>
						</div>
					</div>
				</div>

				<!-- Company Info -->
				<div class="col-sm-3 col-sm-offset-1 text-center">
					<h4 class="small-heading" style="color: #Fe6f11;">Company Info</h4>
					<div class="contact">
						<div class="icon"><i class="ion-ios-location-outline" style="color: #Fe6f11;"></i></div>
						<div class="content" style="color: #FDFFFC;">
							No: 411/6, Aruna complex<br />
							1st floor, Palani main road, Oddanchatram<br />
							Dindigul District, Tamilnadu - 624619
						</div>
					</div>
				</div>
			</div> <!-- end .row -->

			<!-- Copyright -->
			<div class="copyright text-center" style="background-color: #161925; color: #FDFFFC; padding: 20px 0;">
				&copy; Copyright 2024. All rights reserved. Designed and Developed by
				<a href="https://www.s7rtechnology.in/" style="color: #Fe6f11;">S7R Technology</a>
			</div>
		</div> <!-- end .container -->
	</footer> <!-- end .footer -->

	<!-- jQuery -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Inview -->
	<script src="js/jquery.inview.min.js"></script>
	<!-- google maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<!-- FlexSlider -->
	<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Isotope -->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Scripts.js -->
	<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from demoxml.com/html/construct/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2024 16:04:03 GMT -->

</html>